<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="正则," />










<meta name="description" content="正则表达式：单个字符串来描述匹配一系列符合某个句法规则的字符串（即按某个规则匹配符合条件的字符串）使用正则表达式图形化工具：http://regexper.com">
<meta name="keywords" content="正则">
<meta property="og:type" content="article">
<meta property="og:title" content="正则">
<meta property="og:url" content="http://jhgrrewq.github.io/2017/12/19/正则/index.html">
<meta property="og:site_name" content="jhgrrewq 前端小站">
<meta property="og:description" content="正则表达式：单个字符串来描述匹配一系列符合某个句法规则的字符串（即按某个规则匹配符合条件的字符串）使用正则表达式图形化工具：http://regexper.com">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-08T09:48:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则">
<meta name="twitter:description" content="正则表达式：单个字符串来描述匹配一系列符合某个句法规则的字符串（即按某个规则匹配符合条件的字符串）使用正则表达式图形化工具：http://regexper.com">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'O0AP0FGXSX',
      apiKey: 'ab7c2224e88a925feeea82c8902add9d',
      indexName: 'jhgrrewq',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jhgrrewq.github.io/2017/12/19/正则/"/>





  <title>正则 | jhgrrewq 前端小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jhgrrewq 前端小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">置我于死地者 必将赐我以后生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jhgrrewq.github.io/2017/12/19/正则/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jhgrrewq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/8380737?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jhgrrewq 前端小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">正则</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-19T10:47:40+08:00">
                2017-12-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- markdownlint-disable MD010 -->
<blockquote>
<p>正则表达式：单个字符串来描述匹配一系列符合某个句法规则的字符串（即按某个<strong>规则</strong>匹配符合条件的字符串）<br>使用正则表达式图形化工具：<a href="http://regexper.com" target="_blank" rel="noopener">http://regexper.com</a></p>
</blockquote>
<a id="more"></a>
<h2 id="regexp-对象"><a href="#regexp-对象" class="headerlink" title="regexp 对象"></a>regexp 对象</h2><ul>
<li><strong>字面量生成</strong> /pattens/attr</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 匹配 is 单词边界</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\bis\b/g</span></span><br><span class="line"><span class="string">'this is a is'</span>.replace(reg, <span class="string">'IS'</span>) <span class="comment">// 'this IS a IS'</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>构造函数生成</strong> new RegExp(pattens, attr) <strong>注意转义</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'\\bis\\b'</span>, <span class="string">'g'</span>)</span><br></pre></td></tr></table></figure>
<h2 id="匹配位置"><a href="#匹配位置" class="headerlink" title="匹配位置"></a>匹配位置</h2><ul>
<li><strong>^ 匹配开始位置</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// /^http/ 匹配 http 开头</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/^http/</span></span><br><span class="line">reg.test(<span class="string">'http:'</span>) <span class="comment">// true</span></span><br><span class="line">reg.test(<span class="string">'hhttp:'</span>)  <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>$ 匹配结束位置</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// /http$/ 匹配 http 结尾</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/http$/</span></span><br><span class="line">reg.test(<span class="string">'hhttp'</span>) <span class="comment">// true</span></span><br><span class="line">reg.test(<span class="string">'hhttp:'</span>)  <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>\b 表示单词边界</strong></li>
<li><strong>\B 表示非 单词边界</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// /\bis\b/ 匹配 is 单词</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\bis\b/</span></span><br><span class="line">reg.test(<span class="string">'this'</span>) <span class="comment">// false</span></span><br><span class="line">reg.test(<span class="string">'this is'</span>)  <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<h2 id="元字符（具有特殊意义的字符，匹配单个字符）"><a href="#元字符（具有特殊意义的字符，匹配单个字符）" class="headerlink" title="元字符（具有特殊意义的字符，匹配单个字符）"></a>元字符（具有特殊意义的字符，匹配单个字符）</h2><p>正则表达式一般有两种字符，一种是元字符，一种是原义字符。一般情况下正则表达式一个字符对应字符串的一个字符</p>
<p><strong>. * + ? $ ^ | \ () {} []</strong></p>
<ul>
<li><strong>^ $ \b</strong></li>
<li><strong>\d 等同 [0-9],表示匹配任意一个数字</strong></li>
<li><strong>\D 等同 [^0-9],表示匹配任意一个非数字字符</strong></li>
<li><strong>\w 等同 [a-zA-Z_0-9],表示匹配任意一个单词字符(字母、数字下划线)</strong></li>
<li><strong>\W 等同 [^a-zA-Z_0-9],表示匹配任意一个非单词字符</strong></li>
<li><strong>\s 等同 [\t\n\x0B\f\r],表示匹配任意一个空白符</strong></li>
<li><strong>\S 等同 [^\t\n\x0B\f\r],表示匹配任意一个非空白符</strong></li>
<li>[\u4e00-\u9fa5], 表示匹配任意一个 unicode 字符</li>
</ul>
<p>还有一些特殊字符</p>
<ul>
<li>\t 水平制表符</li>
<li>\v 垂直制表符</li>
<li>\n 换行符</li>
<li>\r 回车符</li>
<li>\0 空字符</li>
<li>\f 换页符</li>
<li>\cX 与 X 对应的控制字符（Ctrl + x）</li>
</ul>
<h2 id="字符类（匹配一类字符中的一个-）"><a href="#字符类（匹配一类字符中的一个-）" class="headerlink" title="字符类（匹配一类字符中的一个 /[]/）"></a>字符类（匹配一类字符中的一个 /[]/）</h2><ul>
<li><strong>. 匹配除了回车符和换行符以外的任意一个字符，等价 [^\r\n]</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// . 匹配除了换行符以外的的任意一个字符</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/./</span></span><br><span class="line">reg.test(<span class="string">' '</span>) <span class="comment">// true</span></span><br><span class="line">reg.test(<span class="string">'1'</span>) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>[] 匹配中括号中的任意一类字符中的一个字符</strong></li>
<li><strong>[^] 匹配非 取反</strong></li>
<li><strong>[-] 匹配一个范围的任意一个字符</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/[a-z]/ 匹配任意一个小写字母 等同[<span class="number">0123456789</span>]</span><br><span class="line">/[A-Z]/ 匹配任意一个大写字母</span><br><span class="line">/[abc]/ 匹配a或b或c</span><br><span class="line">/[<span class="number">0</span><span class="number">-9</span>]/ 匹配任意一个数字</span><br><span class="line">/[a-zA-Z0<span class="number">-9</span>]/ 匹配任意一个单词字符</span><br><span class="line">/[^<span class="number">0</span><span class="number">-9</span>]/ ^ 这里表示“非”，匹配一个非数字字符</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 全局匹配 a b c 中的一个</span></span><br><span class="line"><span class="string">'a1b2c3'</span>.replace(<span class="regexp">/[abc]/g</span>, <span class="string">'X'</span>) <span class="comment">// 'X1X2X3'</span></span><br><span class="line"><span class="comment">// 全局匹配 非a 或 非b 或 非c</span></span><br><span class="line"><span class="string">'a1b2c3'</span>.replace(<span class="regexp">/[^abc]/g</span>, <span class="string">'X'</span>) <span class="comment">// 'aXbXcX'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 全局匹配 数字</span></span><br><span class="line"><span class="string">'2017-01-02'</span>.replace(<span class="regexp">/[0-9]/g</span>, <span class="string">'X'</span>) <span class="comment">// 'XXXX-XX-XX'</span></span><br><span class="line"><span class="comment">// 如果想把 [] 中的 - 也匹配，只需要在范围后加 - </span></span><br><span class="line"><span class="string">'2017-01-02'</span>.replace(<span class="regexp">/[0-9-]/g</span>, <span class="string">'X'</span>) <span class="comment">// 'XXXXXXXXXX'</span></span><br></pre></td></tr></table></figure>
<h2 id="量词（出现次数）"><a href="#量词（出现次数）" class="headerlink" title="量词（出现次数）"></a>量词（出现次数）</h2><ul>
<li><strong>* 0次或多次，相当于{0,}，任意次</strong></li>
<li><strong>+ 1次或多次，相当于{1,}，至少出现一次</strong></li>
<li><p><strong>? 0次或1次，相当于{0,1},最多出现一次</strong></p>
</li>
<li><p><strong>{m} 匹配 m 次</strong></p>
</li>
<li><strong>{m, n} 匹配 m-n 次</strong></li>
<li><strong>{m,} 至少匹配 m 次</strong></li>
</ul>
<p><strong>注意：上述匹配是尽可能多匹配（贪婪匹配），重复字符后面跟一个 ？为尽可能少匹配（非贪婪匹配）</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\d+/</span></span><br><span class="line"><span class="string">'123abc'</span>.replace(reg, <span class="function"><span class="keyword">function</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(str) <span class="comment">// 123</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\d+?/</span></span><br><span class="line"><span class="string">'123abc'</span>.replace(reg, <span class="function"><span class="keyword">function</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(str) <span class="comment">// 1</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="分组（多选）"><a href="#分组（多选）" class="headerlink" title="分组（多选）"></a>分组（多选）</h2><ul>
<li><strong>（）进行分组，可以使量词作用于所选内容</strong></li>
<li><strong>| 或</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 匹配 jpg 或 png 文件</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\.(jpg|png)/</span></span><br><span class="line">reg.test(<span class="string">'test.jpg'</span>) <span class="comment">// true</span></span><br><span class="line">reg.test(<span class="string">'test.png'</span>) <span class="comment">// true</span></span><br><span class="line">reg.test(<span class="string">'test.svg'</span>) <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//（）使量词作用于所选内容</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/([a-z]\d)&#123;3&#125;/g</span> <span class="comment">// 匹配字符数字连续出现三次</span></span><br><span class="line"><span class="string">'a1b2c3d4'</span>.replace(reg, <span class="string">'x'</span>) <span class="comment">// xxxd4</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/[a-z]\d&#123;3&#125;/g</span> <span class="comment">// 只能匹配数字连续出现三次</span></span><br><span class="line"><span class="string">'a1b2c3d4'</span>.replace(reg, <span class="string">'x'</span>) <span class="comment">// a1b2c3d4 没有匹配上</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>反向引用，使用 $1 - $n 来捕获分组的内容</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用 $1, $2,...,$n 来捕获分组的内容</span></span><br><span class="line"><span class="string">'2016-01-02'</span>.replace(<span class="regexp">/(\d&#123;4&#125;)-(\d&#123;2&#125;)-(\d&#123;2&#125;)/g</span>, <span class="string">'$1$2$3'</span>) <span class="comment">// '20160102'</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>忽略分组，不希望捕获某些分析，只需要在分组内加上 ？：</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 忽略分组，在该分组前加上 ？：</span></span><br><span class="line"><span class="string">'2016-01-02'</span>.replace(<span class="regexp">/(?:\d&#123;4&#125;)-(\d&#123;2&#125;)-(\d&#123;2&#125;)/g</span>, <span class="string">'$1$2'</span>) <span class="comment">// '0102'</span></span><br></pre></td></tr></table></figure>
<h2 id="转义"><a href="#转义" class="headerlink" title="转义"></a>转义</h2><ul>
<li><strong>对于特殊字符，字面量形式仅仅使用字符串形式，和构造函数形式中正则字符串需要使用特殊字符，需要转义</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 匹配 2 的 8 次方</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/2\^8/</span>    <span class="comment">// 字面量时特殊字符仅正常使用，需要转义</span></span><br><span class="line">reg.test(<span class="string">'2^8 + 1'</span>) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 匹配一个数字</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'\\d'</span>) <span class="comment">// 构造函数使用特殊字符需要转义</span></span><br><span class="line">reg.test(<span class="string">'123'</span>) <span class="comment">// true</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'\d'</span>)</span><br><span class="line">reg.test(<span class="string">'123'</span>) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<h2 id="正则表达式修饰符"><a href="#正则表达式修饰符" class="headerlink" title="正则表达式修饰符"></a>正则表达式修饰符</h2><ul>
<li><strong>i 忽略全局大小写，默认是 false（大小写敏感）</strong></li>
<li><strong>g 全局匹配，即找到所有的匹配，而不是找到第一个就停止，默认是 false（默认非全局）</strong></li>
<li><strong>m 多行匹配，^ 匹配一行开始，$ 匹配一行结束，默认是 false（非多行）</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// i 忽略大小写，默认是大小写敏感</span></span><br><span class="line"><span class="string">'He is a boy, is he?'</span>.replace(<span class="regexp">/\bhe\b/</span>, <span class="string">'0'</span>) <span class="comment">// 'He is a boy, is 0?'</span></span><br><span class="line"><span class="string">'He is a boy, is he?'</span>.replace(<span class="regexp">/\bhe\b/i</span>, <span class="string">'0'</span>) <span class="comment">// '0 is a boy, is he?'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// g 全局匹配</span></span><br><span class="line"><span class="string">'He is a boy, is he?'</span>.replace(<span class="regexp">/\bis\b/</span>, <span class="string">'0'</span>) <span class="comment">// 'He 0 a boy, is he?'</span></span><br><span class="line"><span class="string">'He is a boy, is he?'</span>.replace(<span class="regexp">/\bis\b/g</span>, <span class="string">'0'</span>) <span class="comment">// 'He 0 a boy, 0 he?'</span></span><br></pre></td></tr></table></figure>
<h2 id="前瞻"><a href="#前瞻" class="headerlink" title="前瞻"></a>前瞻</h2><p><strong>前瞻就是在正则表达式匹配规则的时候，向前检查是否符合断言（正则表达式一般文本头部向尾部匹配，文本尾部方向为前）</strong>（也就是不仅满足匹配还要检查是否满足断言）</p>
<ul>
<li><strong>exp(?=assert)</strong> 符合特定断言为正向前瞻</li>
<li><strong>exp(?!assert)</strong> 不符合特定断言为负向前瞻</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 全局匹配一个单词字符，同时满足断言 紧跟一个数字</span></span><br><span class="line"><span class="string">'a2*34vv'</span>.replace(<span class="regexp">/\w(?=\d)/g</span>, <span class="string">'x'</span>) <span class="comment">// 'x2*x4vv'</span></span><br><span class="line"><span class="comment">// 全局匹配一个单词字符，同时满足断言 不紧跟一个数字</span></span><br><span class="line"><span class="string">'a2*34vv'</span>.replace(<span class="regexp">/\w(?!\d)/g</span>, <span class="string">'x'</span>) <span class="comment">// 'ax*3xxv'</span></span><br></pre></td></tr></table></figure>
<h2 id="正则对象属性-只读"><a href="#正则对象属性-只读" class="headerlink" title="正则对象属性 (只读)"></a>正则对象属性 (只读)</h2><ul>
<li><strong>global</strong> 是否全文搜索， 默认是 false</li>
<li><strong>ignoreCase</strong> 是否大小写敏感，默认是 false</li>
<li><strong>multiline</strong> 多行搜索，默认是 false</li>
<li><strong>lastIndex 当前匹配内容的最后一个字符的下一个字符位置（下次匹配开始位置）</strong></li>
<li><strong>source</strong> 正则表达式的文本字符串</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg1 = <span class="regexp">/\w/</span></span><br><span class="line"><span class="keyword">var</span> reg2 = <span class="regexp">/\w/gim</span></span><br><span class="line"></span><br><span class="line">reg1.global <span class="comment">// false</span></span><br><span class="line">reg1.ignoreCase <span class="comment">// false</span></span><br><span class="line">reg1.multiline <span class="comment">// false</span></span><br><span class="line">reg1.source <span class="comment">// '\w'</span></span><br><span class="line">reg2.global <span class="comment">// true</span></span><br><span class="line">reg2.ignoreCase <span class="comment">// true</span></span><br><span class="line">reg2.multiline <span class="comment">// true</span></span><br><span class="line">reg2.source <span class="comment">// '\w'</span></span><br><span class="line">reg1.global = <span class="literal">true</span></span><br><span class="line">reg1.global <span class="comment">// false 只读</span></span><br></pre></td></tr></table></figure>
<h2 id="正则表达式对象方法"><a href="#正则表达式对象方法" class="headerlink" title="正则表达式对象方法"></a>正则表达式对象方法</h2><p><strong>RegExp.prototype.test(str)</strong> </p>
<ul>
<li>测试字符串参数中是否存在匹配正则表达式模式的字符串，存在返回 true，否则返回 false</li>
<li><strong>test 每次匹配不是从头匹配，而是根据 lastIndex 的位置匹配，超过再重置为 0 从头匹配</strong></li>
<li><strong>使用 test 方法，正则表达式没必要加 g 标识进行全局搜索</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// test 每次匹配不是从头匹配，而是根据 lastIndex 的位置匹配，超过再重置为 0 从头匹配</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\w/g</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(reg.test(<span class="string">'ab'</span>)) &#123;</span><br><span class="line">	<span class="built_in">console</span>.log(reg.lastIndex) <span class="comment">// 1 // 2</span></span><br><span class="line">	<span class="comment">// lastIndex 是指当前匹配的最后一个字符的下一个字符的位置</span></span><br><span class="line">	<span class="comment">// 这里每个字符都是匹配而且都只有一个字符，第一次匹配的 lastIndex 是 1，第二次 lastIndex 为 2</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">reg.test(<span class="string">'ab'</span>) <span class="comment">// true</span></span><br><span class="line">reg.test(<span class="string">'ab'</span>) <span class="comment">// true</span></span><br><span class="line">reg.test(<span class="string">'ab'</span>) <span class="comment">// false</span></span><br><span class="line">reg.test(<span class="string">'ab'</span>) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p><strong>RegExp.prototype.exec(str)</strong></p>
<ul>
<li>没有匹配，返回 null，有匹配返回一个数组，<strong>数组中还会返回两个元素，index 是匹配文本的第一个字符位置， input 则是被检索的字符串</strong></li>
<li>非全局匹配，lastIndex 无效，<strong>数组第一个元素是与正则表达式匹配的文本，第二个元素是与第一个子表达式（第一个分组）匹配的文本（如果有的话），第三个元素是与第二子表达式匹配的文本（第二个分组）（如果有的话），以此类推</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg1 = <span class="regexp">/\d(\w)(\w)\d/</span></span><br><span class="line"><span class="keyword">var</span> reg2 = <span class="regexp">/\d(\w)(\w)\d/g</span></span><br><span class="line"><span class="keyword">var</span> ts = <span class="string">'$1aa2b3cc4d5e'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> ret = reg1.exec(ts)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(reg1.lastIndex + <span class="string">'\t'</span> + ret + <span class="string">'\t'</span> + ret.index + <span class="string">'\t'</span> + ret.input) <span class="comment">// 0   1aa2,a,a   1   $1aa2b3cc4d5e</span></span><br><span class="line"><span class="comment">// 非全局匹配 正则的 lastIndex 无效，返回数组第一个元素是匹配文本，第二个元素是第一个分组捕获的文本，第三个元素是第二个分组捕获的文本，数组的 index 为匹配文本的第一个字符位置，数组的 input 为被检索的字符串</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(ret = reg2.exec(ts)) &#123;</span><br><span class="line">	<span class="built_in">console</span>.log(reg2.lastIndex + <span class="string">'\t'</span> + ret + <span class="string">'\t'</span> + ret.index + <span class="string">'\t'</span> + ret.input)</span><br><span class="line">	<span class="comment">// 5   1aa2,a,a   1   $1aa2b3cc4d5e</span></span><br><span class="line">	<span class="comment">// 10   3cc4,c,c   1   $1aa2b3cc4d5e</span></span><br><span class="line">	<span class="comment">// 全局匹配，正则的 lastIndex 生效，为当前匹配文本的最后一个字符的下一个字符位置</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="字符串方法"><a href="#字符串方法" class="headerlink" title="字符串方法"></a>字符串方法</h2><p><strong>String.prototype.search(reg)</strong></p>
<ul>
<li>检索字符串中与正则表达式匹配的子字符串，<strong>返回第一个匹配的子字符串的位置，否则返回 -1</strong></li>
<li><strong>忽略全局匹配，总是从字符串的开始进行检索</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'a1b2c3'</span>.search(<span class="string">'1'</span>) <span class="comment">// 1</span></span><br><span class="line"><span class="string">'a1b2c3'</span>.search(<span class="string">'10'</span>) <span class="comment">// -1</span></span><br><span class="line"><span class="string">'a1b2c3'</span>.search(<span class="regexp">/1/</span>) <span class="comment">// 1</span></span><br><span class="line"><span class="string">'a1b2c3'</span>.search(<span class="regexp">/1/g</span>) <span class="comment">// 1 忽略全局</span></span><br></pre></td></tr></table></figure>
<p><strong>String.prototype.match(reg)</strong></p>
<ul>
<li><p>非全局匹配，没有匹配返回 null，有匹配返回一个数组，<strong>数组第一个元素是与正则表达式匹配的文本，第二个元素是与第一个子表达式（第一个分组）匹配的文本（如果有的话），第三个元素是与第二子表达式匹配的文本（第二个分组）（如果有的话），以此类推; 数组中还会返回两个元素，index 是匹配文本的第一个字符位置，input 则是被检索的字符串</strong> 等同于 正则的 exec 方法的非全局匹配</p>
</li>
<li><p>全局匹配，没有匹配则返回 null，有匹配则返回一个数组，<strong>数组元素是与正则表达式相匹配的匹配的文本，没有分组的元素，数组没有index属性和input属性的元素</strong></p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg1 = <span class="regexp">/\d(\w)(\w)\d/</span></span><br><span class="line"><span class="keyword">var</span> reg2 = <span class="regexp">/\d(\w)(\w)\d/g</span></span><br><span class="line"><span class="keyword">var</span> ts = <span class="string">'$1aa2b3cc4d5e'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> ret = ts.match(reg1)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(ret + <span class="string">'\t'</span> + ret.index + <span class="string">'\t'</span> + ret.input) <span class="comment">// 1aa2,a,a   1   $1aa2b3cc4d5e</span></span><br><span class="line"><span class="comment">// 非全局匹配 (等同 正则的 exec 方法的非全局匹配) 返回数组第一个元素是匹配文本，第二个元素是第一个分组捕获的文本，第三个元素是第二个分组捕获的文本，数组的 index 为匹配文本的第一个字符位置，数组的 input 为被检索的字符串</span></span><br><span class="line"></span><br><span class="line">ret = ts.match(reg2)</span><br><span class="line"><span class="built_in">console</span>.log(ret + <span class="string">'\t'</span> + ret.index + <span class="string">'\t'</span> + ret.input)</span><br><span class="line"><span class="comment">// 1aa2,3cc4   undefined   undefined</span></span><br><span class="line"><span class="comment">// 全部匹配，数组中返回所有匹配的文本，但是没有分组的内容，而且也没有 index 和 input 元素</span></span><br></pre></td></tr></table></figure>
<p><strong>String.prototype.split(reg)</strong></p>
<ul>
<li>根据特定字符或者正则将字符串分割成为数组</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'a,b,c'</span>.split(<span class="string">','</span>) <span class="comment">// ['a', 'b', 'c']</span></span><br><span class="line"><span class="string">'a,b,c'</span>.split(<span class="regexp">/,/</span>) <span class="comment">// ['a', 'b', 'c']</span></span><br><span class="line"><span class="string">'a1b2c'</span>.split(<span class="regexp">/\d/</span>) <span class="comment">// ['a', 'b', 'c']</span></span><br></pre></td></tr></table></figure>
<p><strong>String.prototype.replace</strong></p>
<ul>
<li>对字符串中符合正则的匹配串用 <strong>其他字符串 或者 替换函数的返回值</strong> 进行替换，最终返回替换后的字符串</li>
<li>String.prototype.replace(str, replaceStr)</li>
<li>String.prototype.replace(reg, replaceStr)</li>
<li>String.prototype.replace(reg, function)</li>
</ul>
<p><strong>function 在每次匹配替换时调用，有四类参数，并用函数返回值进行替换</strong></p>
<ul>
<li><strong>匹配到的字符串</strong></li>
<li><strong>正则表达式的分组内容，可以有多个参数，没有分组就没有该参数（）</strong></li>
<li><strong>匹配项在字符串中的 index</strong></li>
<li><strong>原字符串</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'a1b2c3'</span>.replace(<span class="string">'1'</span>, <span class="number">2</span>) <span class="comment">// a2b2c3</span></span><br><span class="line"><span class="string">'a1b2c3'</span>.replace(<span class="regexp">/\d/g</span>, <span class="number">2</span>) <span class="comment">// a2b2c2</span></span><br><span class="line"></span><br><span class="line"><span class="string">'a1b2c3'</span>.replace(<span class="regexp">/\d/g</span>, <span class="function"><span class="keyword">function</span>(<span class="params">match, index, orgin</span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(match, index, orgin)</span><br><span class="line">	<span class="comment">// 1 1 a1b2c3</span></span><br><span class="line">	<span class="comment">// 2 3 a1b2c3</span></span><br><span class="line">	<span class="comment">// 3 5 a1b2c3</span></span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">parseInt</span>(match) + <span class="number">1</span></span><br><span class="line">&#125;) <span class="comment">// a2b3c4</span></span><br><span class="line"></span><br><span class="line"><span class="string">'a1b2c3'</span>.replace(<span class="regexp">/(\d)(\w)/g</span>, <span class="function"><span class="keyword">function</span>(<span class="params">match, group1, group2, index, orgin</span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(match, group1, group2, index, orgin)</span><br><span class="line">	<span class="comment">// 1b 1 b 1 a1b2c3</span></span><br><span class="line">    <span class="comment">// 2c 2 c 3 a1b2c3</span></span><br><span class="line">	<span class="keyword">return</span> group1</span><br><span class="line">&#125;) <span class="comment">// a123</span></span><br></pre></td></tr></table></figure>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><h3 id="邮箱正则匹配"><a href="#邮箱正则匹配" class="headerlink" title="邮箱正则匹配"></a>邮箱正则匹配</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/正则/" rel="tag"># 正则</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/19/vuex 知识点梳理/" rel="next" title="vuex 知识点梳理">
                <i class="fa fa-chevron-left"></i> vuex 知识点梳理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/19/Node.js 爬虫/" rel="prev" title="Node.js 爬虫">
                Node.js 爬虫 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars0.githubusercontent.com/u/8380737?s=460&v=4"
                alt="jhgrrewq" />
            
              <p class="site-author-name" itemprop="name">jhgrrewq</p>
              <p class="site-description motion-element" itemprop="description">爱好电影，更爱女神阿佳妮；爱网球，更爱罗杰费德勒。网易云音乐深度用户</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">101</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jhgrrewq" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#regexp-对象"><span class="nav-number">1.</span> <span class="nav-text">regexp 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匹配位置"><span class="nav-number">2.</span> <span class="nav-text">匹配位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元字符（具有特殊意义的字符，匹配单个字符）"><span class="nav-number">3.</span> <span class="nav-text">元字符（具有特殊意义的字符，匹配单个字符）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符类（匹配一类字符中的一个-）"><span class="nav-number">4.</span> <span class="nav-text">字符类（匹配一类字符中的一个 /[]/）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#量词（出现次数）"><span class="nav-number">5.</span> <span class="nav-text">量词（出现次数）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分组（多选）"><span class="nav-number">6.</span> <span class="nav-text">分组（多选）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转义"><span class="nav-number">7.</span> <span class="nav-text">转义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式修饰符"><span class="nav-number">8.</span> <span class="nav-text">正则表达式修饰符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前瞻"><span class="nav-number">9.</span> <span class="nav-text">前瞻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则对象属性-只读"><span class="nav-number">10.</span> <span class="nav-text">正则对象属性 (只读)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式对象方法"><span class="nav-number">11.</span> <span class="nav-text">正则表达式对象方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串方法"><span class="nav-number">12.</span> <span class="nav-text">字符串方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例"><span class="nav-number">13.</span> <span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#邮箱正则匹配"><span class="nav-number">13.1.</span> <span class="nav-text">邮箱正则匹配</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jhgrrewq</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  


</body>
</html>
