<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="模板引擎," />










<meta name="description" content="js模板引擎减少了html的书写，通过js语句（如循环等）能更方便操作数据，实现数据和视图的分离，更易于维护">
<meta name="keywords" content="模板引擎">
<meta property="og:type" content="article">
<meta property="og:title" content="js 模板引擎原理以及实现">
<meta property="og:url" content="http://jhgrrewq.github.io/2017/12/14/js 模板引擎原理以及实现/index.html">
<meta property="og:site_name" content="jhgrrewq 前端小站">
<meta property="og:description" content="js模板引擎减少了html的书写，通过js语句（如循环等）能更方便操作数据，实现数据和视图的分离，更易于维护">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-03T02:44:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js 模板引擎原理以及实现">
<meta name="twitter:description" content="js模板引擎减少了html的书写，通过js语句（如循环等）能更方便操作数据，实现数据和视图的分离，更易于维护">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'O0AP0FGXSX',
      apiKey: 'ab7c2224e88a925feeea82c8902add9d',
      indexName: 'jhgrrewq',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jhgrrewq.github.io/2017/12/14/js 模板引擎原理以及实现/"/>





  <title>js 模板引擎原理以及实现 | jhgrrewq 前端小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jhgrrewq 前端小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">置我于死地者 必将赐我以后生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jhgrrewq.github.io/2017/12/14/js 模板引擎原理以及实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jhgrrewq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/8380737?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jhgrrewq 前端小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js 模板引擎原理以及实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-14T17:47:57+08:00">
                2017-12-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>js模板引擎减少了html的书写，通过js语句（如循环等）能更方便操作数据，实现数据和视图的分离，更易于维护</p>
</blockquote>
<a id="more"></a>
<h2 id="模板引擎操作"><a href="#模板引擎操作" class="headerlink" title="模板引擎操作"></a>模板引擎操作</h2><p>ejs等模板类似的语法如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">    &lt;% <span class="keyword">for</span>(<span class="keyword">var</span> i <span class="keyword">in</span> items) &#123; %&gt;</span><br><span class="line">        &lt;li <span class="class"><span class="keyword">class</span></span>=<span class="string">'&lt;%= items[i].class %&gt;'</span>&gt;<span class="xml"><span class="tag">&lt;<span class="name">%=</span> <span class="attr">items</span>[<span class="attr">i</span>]<span class="attr">.text</span> %&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line">    &lt;% &#125; %&gt;</span><br><span class="line">&lt;<span class="regexp">/ul&gt;</span></span><br></pre></td></tr></table></figure>
<p>传入数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> items = [&#123;</span><br><span class="line">       class: "text",</span><br><span class="line">       text: <span class="string">"number1"</span></span><br><span class="line">   &#125;, &#123;</span><br><span class="line">       class: "text",</span><br><span class="line">       text: <span class="string">"number2"</span></span><br><span class="line">   &#125;,</span><br><span class="line">   &#123;</span><br><span class="line">       class: "text",</span><br><span class="line">       text: <span class="string">"number3"</span></span><br><span class="line">   &#125;]</span><br></pre></td></tr></table></figure>
<p>最后渲染成如下的html片段</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">    &lt;li <span class="class"><span class="keyword">class</span></span>=<span class="string">'text'</span>&gt;number1&lt;<span class="regexp">/li&gt; </span></span><br><span class="line"><span class="regexp">    &lt;li class='text'&gt;number2&lt;/</span>li&gt; </span><br><span class="line">    &lt;li <span class="class"><span class="keyword">class</span></span>=<span class="string">'text'</span>&gt;number3&lt;<span class="regexp">/li&gt; </span></span><br><span class="line"><span class="regexp">&lt;/u</span>l&gt;</span><br></pre></td></tr></table></figure>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><blockquote>
<p>实质上是将模板转化为代码执行，通过该代码生成一个函数，传入代码中需要渲染的数据</p>
</blockquote>
<h3 id="模板改写为js代码"><a href="#模板改写为js代码" class="headerlink" title="模板改写为js代码"></a>模板改写为js代码</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> temp = <span class="string">"&lt;ul&gt;"</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i <span class="keyword">in</span> items) &#123;</span><br><span class="line">    temp += <span class="string">"&lt;li class='"</span> + items[i].class + <span class="string">"'&gt;"</span> + items[i].text + <span class="string">"&lt;/li&gt;"</span>;</span><br><span class="line">&#125;</span><br><span class="line">temp += <span class="string">'&lt;/ul&gt;'</span></span><br></pre></td></tr></table></figure>
<p>将模板转化为代码执行，和模板相比：</p>
<blockquote>
<p><strong>1 遇到普通文本直接拼接字符串</strong><br><strong>2 遇到如 &lt;% %&gt;, 直接当成代码</strong><br><strong>3 遇到如 &lt;%= %&gt;, 将其中的内容当成变量拼接在字符串中</strong></p>
</blockquote>
<h3 id="生成函数"><a href="#生成函数" class="headerlink" title="生成函数"></a>生成函数</h3><p>只需要上述转换后的js代码包裹在函数中，传入渲染的数据进行调用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">template</span>(<span class="params">items</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> temp = <span class="string">"&lt;ul&gt;"</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i <span class="keyword">in</span> items) &#123;</span><br><span class="line">        temp += <span class="string">"&lt;li class='"</span> + items[i].class + <span class="string">"'&gt;"</span> + items[i].text + <span class="string">"&lt;/li&gt;"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    temp += <span class="string">'&lt;/ul&gt;'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 直接调用</span></span><br><span class="line">template(items)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>因为js代码拼接出来的是字符串, 利用 new Function(arg1, arg2, … , argN, function_string) 生成函数</p>
</blockquote>
<h3 id="正则匹配"><a href="#正则匹配" class="headerlink" title="正则匹配"></a>正则匹配</h3><p>设置&lt;%= %&gt;和&lt;% %&gt;的正则，捕获分组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &lt;%= %&gt;包含&lt;% %&gt;，因此对&lt;%= %&gt;正则有更高的优先级</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> matcher = <span class="regexp">/&lt;%=([\s\S]+?)%&gt;|&lt;%([\s\S]+?)%&gt;/g</span></span><br></pre></td></tr></table></figure>
<p>使用replace()并不是用来替换正则匹配的文本，而是对匹配出来的文本拼接 function_string</p>
<blockquote>
<p><strong>stringObj.replace(reg/str, replacement)</strong><br>参数 replacement 可是函数，在此情况下，<strong>每个匹配都会调用该函数</strong>，返回的文本将作为替换文本（也可不返回）。<br>该 replacement 函数第一个参数是<strong>匹配模式的字符串</strong>；<br>接下来的参数是<strong>与模式中的子表达式(分组)相匹配的字符串</strong>，可以是0个或多个；<br>接下来的参数是一个整数，是匹配在stringObj的位置；<br>最后一个参数是stringObj本身</p>
</blockquote>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="初步实现"><a href="#初步实现" class="headerlink" title="初步实现"></a>初步实现</h3><p>tpl.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// $ 添加行尾的匹配，是因为没有$无法将最后一个&lt;%%&gt;或&lt;%= %&gt;后面的部分拼接进来</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> matcher = <span class="regexp">/&lt;%=([\s\S]+?)%&gt;|&lt;%([\s\S]+?)%&gt;|$/g</span> <span class="comment">// 需要非贪婪匹配</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// text 传入的模板</span></span><br><span class="line"><span class="comment">// data 渲染的数据</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">template</span>(<span class="params">text, data</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> index = <span class="number">0</span> <span class="comment">// 记录当前扫描到了哪里</span></span><br><span class="line">    <span class="keyword">var</span> function_string = <span class="string">''</span></span><br><span class="line">    text.replace(matcher, <span class="function"><span class="keyword">function</span>(<span class="params">match, interpolate, evaluate, offset</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// match 匹配模式的字符串，</span></span><br><span class="line">        <span class="comment">// interpolate 为第1个子表达式匹配的字符串， 即 &lt;%= %&gt; 中的变量</span></span><br><span class="line">        <span class="comment">// evaluate 为第2个子表达式匹配的字符串， 即 &lt;% %&gt; 中的 js代码</span></span><br><span class="line">        <span class="comment">// offset 为匹配模式的字符串在text中的初始位置</span></span><br><span class="line">        function_string += text.slice(index, offset)</span><br><span class="line">        <span class="comment">// 如果是&lt;%= %&gt; 变量 拼接字符串</span></span><br><span class="line">        <span class="keyword">if</span> (interpolate) &#123;</span><br><span class="line">            function_string += <span class="string">"' + "</span> + interpolate + <span class="string">" + '"</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 如果是&lt;% %&gt; 变量 直接作为代码</span></span><br><span class="line">        <span class="keyword">if</span> (evaluate) &#123;</span><br><span class="line">            function_string += <span class="string">"';"</span> + evaluate + <span class="string">"temp +='"</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 递增index，跳出interpolate或evaluate</span></span><br><span class="line">        index = offset + match.length</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="comment">// 最后拼接函数字符串，返回temp</span></span><br><span class="line">    <span class="keyword">var</span> tpl = <span class="string">"var temp = '';temp += '"</span> + function_string + <span class="string">"';return temp;"</span>;</span><br><span class="line">    <span class="comment">// 通过function_string 生成函数 传入数据渲染</span></span><br><span class="line">    <span class="keyword">var</span> render = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">'obj'</span>, tpl);</span><br><span class="line">    <span class="keyword">return</span> render(data)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="转义"><a href="#转义" class="headerlink" title="转义"></a>转义</h3><p>需要增加对模板中的一些特殊字符进行转义, 如\n \r \t</p>
<p>tpl.js修改为</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// $ 添加行尾的匹配，是因为没有$无法将最后一个&lt;% %&gt;或&lt;%= %&gt;后面的部分拼接进来</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> matcher = <span class="regexp">/&lt;%=([\s\S]+?)%&gt;|&lt;%([\s\S]+?)%&gt;|$/g</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 对模板中的特殊字符增加转义处理</span></span><br><span class="line"><span class="keyword">var</span> escaper = <span class="regexp">/\\|'|\r|\n|\t|\u2028|\u2029/g</span>;</span><br><span class="line"><span class="keyword">var</span> escapes = &#123;</span><br><span class="line">    <span class="string">"'"</span>:      <span class="string">"'"</span>,</span><br><span class="line">    <span class="string">'\\'</span>:     <span class="string">'\\'</span>,</span><br><span class="line">    <span class="string">'\r'</span>:     <span class="string">'r'</span>,</span><br><span class="line">    <span class="string">'\n'</span>:     <span class="string">'n'</span>,</span><br><span class="line">    <span class="string">'\t'</span>:     <span class="string">'t'</span>,</span><br><span class="line">    <span class="string">'\u2028'</span>: <span class="string">'u2028'</span>,</span><br><span class="line">    <span class="string">'\u2029'</span>: <span class="string">'u2029'</span></span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// text 传入的模板</span></span><br><span class="line"><span class="comment">// data 渲染的数据</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">template</span>(<span class="params">text, data</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> index = <span class="number">0</span> <span class="comment">// 记录当前扫描到了哪里</span></span><br><span class="line">    <span class="keyword">var</span> function_string = <span class="string">''</span></span><br><span class="line">    text.replace(matcher, <span class="function"><span class="keyword">function</span>(<span class="params">match, interpolate, evaluate, offset</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// match 匹配模式的字符串，</span></span><br><span class="line">        <span class="comment">// interpolate 为第1个子表达式匹配的字符串， 即 &lt;%= %&gt; 中的变量</span></span><br><span class="line">        <span class="comment">// evaluate 为第2个子表达式匹配的字符串， 即 &lt;% %&gt; 中的 js代码</span></span><br><span class="line">        <span class="comment">// offset 为匹配模式的字符串在text中的初始位置</span></span><br><span class="line">        function_string += text.slice(index, offset)</span><br><span class="line">            .replace(escapes, <span class="function"><span class="keyword">function</span>(<span class="params">match</span>) </span>&#123; <span class="keyword">return</span> <span class="string">'\\'</span> + escapes[match] &#125;)</span><br><span class="line">        <span class="comment">// 如果是&lt;%= %&gt; 变量 拼接字符串</span></span><br><span class="line">        <span class="keyword">if</span> (interpolate) &#123;</span><br><span class="line">            function_string += <span class="string">"' + "</span> + interpolate + <span class="string">" + '"</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 如果是&lt;% %&gt; 变量 直接作为代码</span></span><br><span class="line">        <span class="keyword">if</span> (evaluate) &#123;</span><br><span class="line">            function_string += <span class="string">"';"</span> + evaluate + <span class="string">"temp +='"</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 递增index，跳出interpolate或evaluate</span></span><br><span class="line">        index = offset + match.length</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="comment">// 最后拼接函数字符串，返回temp</span></span><br><span class="line">    <span class="keyword">var</span> tpl = <span class="string">"var temp = '';temp += '"</span> + function_string + <span class="string">"';return temp;"</span>;</span><br><span class="line">    <span class="comment">// 通过function_string 生成函数 传入数据渲染</span></span><br><span class="line">    <span class="keyword">var</span> render = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">'obj'</span>, tpl);</span><br><span class="line">    <span class="keyword">return</span> render(data)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="简化"><a href="#简化" class="headerlink" title="简化"></a>简化</h2><p>之前是逐个正则匹配对匹配结果分情况进行处理，处理结果不断拼接字符串，现在对模板字符串分别对转义、变量、可执行代码进行三轮替换，思路更简洁</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> matcher = <span class="regexp">/&lt;%=([\s\S]+?)%&gt;|&lt;%([\s\S]+?)%&gt;|$/g</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 对模板中的特殊字符增加转义处理</span></span><br><span class="line"><span class="keyword">var</span> escaper = <span class="regexp">/\\|'|\r|\n|\t|\u2028|\u2029/g</span>;</span><br><span class="line"><span class="keyword">var</span> escapes = &#123;</span><br><span class="line">    <span class="string">"'"</span>:      <span class="string">"'"</span>,</span><br><span class="line">    <span class="string">'\\'</span>:     <span class="string">'\\'</span>,</span><br><span class="line">    <span class="string">'\r'</span>:     <span class="string">'r'</span>,</span><br><span class="line">    <span class="string">'\n'</span>:     <span class="string">'n'</span>,</span><br><span class="line">    <span class="string">'\t'</span>:     <span class="string">'t'</span>,</span><br><span class="line">    <span class="string">'\u2028'</span>: <span class="string">'u2028'</span>,</span><br><span class="line">    <span class="string">'\u2029'</span>: <span class="string">'u2029'</span></span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// text 传入的模板</span></span><br><span class="line"><span class="comment">// data 渲染的数据</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">template</span>(<span class="params">text, data</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 首先进行转义</span></span><br><span class="line">    <span class="keyword">var</span> function_string = text.replace(escaper, <span class="function"><span class="keyword">function</span>(<span class="params">match</span>) </span>&#123; <span class="keyword">return</span> <span class="string">'\\'</span> + escapes[match]; &#125;)</span><br><span class="line">        .replace(<span class="regexp">/&lt;%=([\s\S]+?)%&gt;/g</span>, <span class="function"><span class="keyword">function</span>(<span class="params">match, code</span>) </span>&#123;</span><br><span class="line">            <span class="comment">// 变量输出</span></span><br><span class="line">            <span class="keyword">return</span> <span class="string">"' + "</span> + code + <span class="string">" + '"</span></span><br><span class="line">        &#125;)</span><br><span class="line">        .replace(<span class="regexp">/&lt;%([\s\S]+?)%&gt;/g</span>, <span class="function"><span class="keyword">function</span>(<span class="params">match, code</span>) </span>&#123;</span><br><span class="line">            <span class="comment">// 可执行代码拼接</span></span><br><span class="line">            <span class="keyword">return</span> <span class="string">"';"</span> + code + <span class="string">"temp += '"</span></span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> tpl = <span class="string">"var temp = '';temp += '"</span> + function_string + <span class="string">"'return temp;"</span>;</span><br><span class="line">    <span class="comment">// 生成函数 传入数据渲染</span></span><br><span class="line">    <span class="keyword">var</span> render = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">'obj'</span>, tpl);</span><br><span class="line">    <span class="keyword">return</span> render(data)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="with-的应用"><a href="#with-的应用" class="headerlink" title="with 的应用"></a>with 的应用</h2><p>with(object instance) {statement} <strong>用来引用某个特定对象中已有的属性，但是不能用来给对象添加属性</strong>，要给对象创建新的属性，必须明确地引用该对象</p>
<p>with 方法调用时，内部的变量和方法使用会检查是否是<strong>本地</strong>的方法或者变量，如果不是则会检查是否是传入 with 方法的 <strong>参数对象</strong>，看是否是该对象的属性或者方法。<strong>with 语句是运行缓慢的代码块，大多数情况下应该避免使用</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 相当于引用 document</span></span><br><span class="line"><span class="comment">// document.write('hello')</span></span><br><span class="line"><span class="keyword">with</span>(<span class="built_in">document</span>) &#123;</span><br><span class="line">    write(<span class="string">'hello'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// var arg = propName</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对之前的方法进行改造，遇到普通字符串就直接输出，变量 code 的值则是 obj[code]</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> matcher = <span class="regexp">/&lt;%=([\s\S]+?)%&gt;|&lt;%([\s\S]+?)%&gt;|$/g</span>; <span class="comment">// 需要非贪婪匹配</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 对模板中的特殊字符增加转义处理</span></span><br><span class="line"><span class="keyword">var</span> escaper = <span class="regexp">/\\|'|\r|\n|\t|\u2028|\u2029/g</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> escapes = &#123;</span><br><span class="line">    <span class="string">"'"</span>:      <span class="string">"'"</span>,</span><br><span class="line">    <span class="string">'\\'</span>:     <span class="string">'\\'</span>,</span><br><span class="line">    <span class="string">'\r'</span>:     <span class="string">'r'</span>,</span><br><span class="line">    <span class="string">'\n'</span>:     <span class="string">'n'</span>,</span><br><span class="line">    <span class="string">'\t'</span>:     <span class="string">'t'</span>,</span><br><span class="line">    <span class="string">'\u2028'</span>: <span class="string">'u2028'</span>,</span><br><span class="line">    <span class="string">'\u2029'</span>: <span class="string">'u2029'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">template</span>(<span class="params">text, data</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> function_string = text.replace(escaper, <span class="function"><span class="keyword">function</span>(<span class="params">match</span>) </span>&#123; <span class="keyword">return</span> <span class="string">'\\'</span> + escapes[match]; &#125;)</span><br><span class="line">        .replace(<span class="regexp">/&lt;%=([\s\S]+?)%&gt;/g</span>, <span class="function"><span class="keyword">function</span>(<span class="params">match, code</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"' + "</span> + code + <span class="string">" + '"</span></span><br><span class="line">        &#125;)</span><br><span class="line">        .replace(<span class="regexp">/&lt;%([\s\S]+?)%&gt;/g</span>, <span class="function"><span class="keyword">function</span>(<span class="params">match, code</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"';"</span> + code + <span class="string">"temp += '"</span></span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> tpl = <span class="string">"var temp = '';\nwith(obj || &#123;&#125;) &#123;\ntemp += '"</span> + function_string + <span class="string">"'\n&#125;;\nreturn temp;"</span>;</span><br><span class="line">    <span class="comment">// 生成函数 传入数据渲染</span></span><br><span class="line">    <span class="keyword">var</span> render = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">'obj'</span>, tpl);</span><br><span class="line">    <span class="keyword">return</span> render(data)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"./tpl.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">id</span>=<span class="string">'template'</span> <span class="attr">type</span>=<span class="string">'javascript/template'</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="javascript">    &lt;% <span class="keyword">for</span>(<span class="keyword">var</span> i <span class="keyword">in</span> obj)&#123; %&gt;</span></span><br><span class="line"><span class="javascript">    &lt;li <span class="class"><span class="keyword">class</span></span>=<span class="string">"&lt;%= obj[i].class %&gt;"</span>&gt;<span class="xml"><span class="tag">&lt;<span class="name">%=</span> <span class="attr">obj</span>[<span class="attr">i</span>]<span class="attr">.text</span> %&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> text = <span class="built_in">document</span>.getElementById(<span class="string">'template'</span>).innerHTML</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> items = [&#123;</span></span><br><span class="line"><span class="undefined">           class: "text",</span></span><br><span class="line"><span class="javascript">           text: <span class="string">"number1"</span></span></span><br><span class="line"><span class="undefined">       &#125;, &#123;</span></span><br><span class="line"><span class="undefined">           class: "text",</span></span><br><span class="line"><span class="javascript">           text: <span class="string">"number2"</span></span></span><br><span class="line"><span class="undefined">       &#125;,</span></span><br><span class="line"><span class="undefined">       &#123;</span></span><br><span class="line"><span class="undefined">           class: "text",</span></span><br><span class="line"><span class="javascript">           text: <span class="string">"number3"</span></span></span><br><span class="line"><span class="undefined">       &#125;]</span></span><br><span class="line"><span class="javascript">    <span class="built_in">console</span>.log(template(text, &#123;<span class="attr">obj</span>: items&#125;))</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>可以参考我的 <a href="https://github.com/jhgrrewq/simple-tplEngine" target="_blank" rel="noopener">github</a></strong></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/模板引擎/" rel="tag"># 模板引擎</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/12/axios 知识点梳理/" rel="next" title="axios 知识点梳理">
                <i class="fa fa-chevron-left"></i> axios 知识点梳理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/19/Node.js 函数promise化/" rel="prev" title="Node.js 函数promise化">
                Node.js 函数promise化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars0.githubusercontent.com/u/8380737?s=460&v=4"
                alt="jhgrrewq" />
            
              <p class="site-author-name" itemprop="name">jhgrrewq</p>
              <p class="site-description motion-element" itemprop="description">爱好电影，更爱女神阿佳妮；爱网球，更爱罗杰费德勒。网易云音乐深度用户</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">92</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jhgrrewq" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#模板引擎操作"><span class="nav-number">1.</span> <span class="nav-text">模板引擎操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">2.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模板改写为js代码"><span class="nav-number">2.1.</span> <span class="nav-text">模板改写为js代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成函数"><span class="nav-number">2.2.</span> <span class="nav-text">生成函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则匹配"><span class="nav-number">2.3.</span> <span class="nav-text">正则匹配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">3.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初步实现"><span class="nav-number">3.1.</span> <span class="nav-text">初步实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转义"><span class="nav-number">3.2.</span> <span class="nav-text">转义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简化"><span class="nav-number">4.</span> <span class="nav-text">简化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#with-的应用"><span class="nav-number">5.</span> <span class="nav-text">with 的应用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jhgrrewq</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  


</body>
</html>
