<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="flow,vue," />










<meta name="description" content="参考: Vue 2.0 为什么选用 Flow 进行静态代码检查而不是直接使用 TypeScript、flow 官网、flow 的使用、认识 Flow  vue 2.0 源码引入 flow 进行静态代码检查。vue 的作者尤雨溪在知乎的一片文章中解释了使用 flow 而不是 ts 的原因，flow 对于已有的 ES2015 代码的迁入/迁出成本都非常低:   可以一个文件一个文件地迁移，不需要一竿">
<meta name="keywords" content="flow,vue">
<meta property="og:type" content="article">
<meta property="og:title" content="flow">
<meta property="og:url" content="http://jhgrrewq.github.io/2018/04/16/flow/index.html">
<meta property="og:site_name" content="jhgrrewq 前端小站">
<meta property="og:description" content="参考: Vue 2.0 为什么选用 Flow 进行静态代码检查而不是直接使用 TypeScript、flow 官网、flow 的使用、认识 Flow  vue 2.0 源码引入 flow 进行静态代码检查。vue 的作者尤雨溪在知乎的一片文章中解释了使用 flow 而不是 ts 的原因，flow 对于已有的 ES2015 代码的迁入/迁出成本都非常低:   可以一个文件一个文件地迁移，不需要一竿">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-13T01:49:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flow">
<meta name="twitter:description" content="参考: Vue 2.0 为什么选用 Flow 进行静态代码检查而不是直接使用 TypeScript、flow 官网、flow 的使用、认识 Flow  vue 2.0 源码引入 flow 进行静态代码检查。vue 的作者尤雨溪在知乎的一片文章中解释了使用 flow 而不是 ts 的原因，flow 对于已有的 ES2015 代码的迁入/迁出成本都非常低:   可以一个文件一个文件地迁移，不需要一竿">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'O0AP0FGXSX',
      apiKey: 'ab7c2224e88a925feeea82c8902add9d',
      indexName: 'jhgrrewq',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jhgrrewq.github.io/2018/04/16/flow/"/>





  <title>flow | jhgrrewq 前端小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jhgrrewq 前端小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">置我于死地者 必将赐我以后生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jhgrrewq.github.io/2018/04/16/flow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jhgrrewq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/8380737?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jhgrrewq 前端小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">flow</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-16T16:58:52+08:00">
                2018-04-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>参考: <a href="https://www.zhihu.com/question/46397274" target="_blank" rel="noopener">Vue 2.0 为什么选用 Flow 进行静态代码检查而不是直接使用 TypeScript</a>、<a href="https://flow.org/" target="_blank" rel="noopener">flow 官网</a>、<a href="https://zhuanlan.zhihu.com/p/24649359" target="_blank" rel="noopener">flow 的使用</a>、<a href="https://ustbhuangyi.github.io/vue-analysis/prepare/flow.html#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8-flow" target="_blank" rel="noopener">认识 Flow</a></p>
</blockquote>
<p>vue 2.0 源码引入 flow 进行静态代码检查。vue 的作者尤雨溪在知乎的一片文章中解释了使用 flow 而不是 ts 的原因，flow 对于已有的 ES2015 代码的迁入/迁出成本都非常低:</p>
<blockquote>
<ul>
<li>可以一个文件一个文件地迁移，不需要一竿子全弄</li>
<li>Babel 和 ESLint 都有对应的 Flow 插件以支持语法，可以完全沿用现有的构建配置</li>
<li>更贴近 ES 规范。除了 Flow 的类型声明之外，其他都是标准的 ES。万一不想用 Flow 了，用 babel-plugin-transform-flow-strip-types 转一下，就得到符合规范的 ES</li>
<li>在需要的地方保留 ES 的灵活性，且对于生成的代码尺寸有更好的控制力 (rollup / 自定义 babel 插件）</li>
</ul>
</blockquote>
<a id="more"></a>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h3><p>项目中将 flow-bin 模块安装并添加到 package.json 的 开发环境依赖</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i --D flow-bin</span><br></pre></td></tr></table></figure>
<p>安装完成后在 package.json 中加入脚本</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"scripts"</span>: &#123;</span><br><span class="line">  <span class="string">"flow"</span>:<span class="string">"flow check"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="生成-flowconfig-并配置"><a href="#生成-flowconfig-并配置" class="headerlink" title="生成 .flowconfig 并配置"></a>生成 .flowconfig 并配置</h3><p>安装依赖后在需要进行检查的目录（一般是项目根目录）运行命令 <code>flow init</code>, 会生成 .flowconfig 文件，这个文件会告诉 flow 从这个目录开始检测</p>
<p>.flowconfig 的具体配置可以看<a href="https://flow.org/en/docs/config/" target="_blank" rel="noopener">官网介绍</a>, 其中有几个主要字段:</p>
<ul>
<li><code>[ignore]</code> 添加忽略检查的目录和文件</li>
<li><code>[include]</code> 添加需要检查的目录和文件，一般不需要填</li>
<li><code>[libs]</code> 添加用户自定义的 库定义文件，当 flow 检查时会使用这些目录或文件中的定义进行检查</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vue-router 中的 .flowconfig</span></span><br><span class="line">[ignore]</span><br><span class="line">.*<span class="regexp">/node_modules/</span>.*</span><br><span class="line">.*<span class="regexp">/test/</span>.*</span><br><span class="line">.*<span class="regexp">/dist/</span>.*</span><br><span class="line">.*<span class="regexp">/examples/</span>.*</span><br><span class="line">.*<span class="regexp">/vue/</span>.*</span><br><span class="line"></span><br><span class="line">[include]</span><br><span class="line"></span><br><span class="line">[libs]</span><br><span class="line">flow</span><br><span class="line"></span><br><span class="line">[options]</span><br><span class="line">#unsafe.enable_getters_and_setters=true</span><br><span class="line">suppress_comment= \\(.\\|\n\\)*\\$flow-disable-line</span><br></pre></td></tr></table></figure>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>需要 flow 检查的 js 文件开头需要添加 @flow 注释, 相当于告诉 flow 这个文件需要进行类型检查</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @flow</span></span><br><span class="line"><span class="comment">/* @flow */</span></span><br></pre></td></tr></table></figure>
<h3 id="flow-的工作方式"><a href="#flow-的工作方式" class="headerlink" title="flow 的工作方式"></a>flow 的工作方式</h3><p>通常类型检查分成两种方式</p>
<ul>
<li><strong>类型推断</strong> 通过变量的上下文来推断出变量类型，然后根据这些推断来检查类型</li>
<li><strong>类型注释</strong> 事先注释好期待的类型， flow 会基于这些注释来判断</li>
</ul>
<h3 id="类型推断"><a href="#类型推断" class="headerlink" title="类型推断"></a>类型推断</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @flow</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a - <span class="number">5</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test(<span class="string">'a'</span>)</span><br><span class="line"><span class="keyword">let</span> a = <span class="string">'1'</span></span><br></pre></td></tr></table></figure>
<p>执行 <code>npm run flow</code>，会发现 test() 函数中的类型转换出错被标记出来</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Cannot perform arithmetic operation because string [<span class="number">1</span>] is not a number.</span><br><span class="line">    <span class="number">1</span>│ <span class="comment">/* @flow */</span></span><br><span class="line">    <span class="number">2</span>│ <span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">    <span class="number">3</span>│   <span class="keyword">return</span> a - <span class="number">5</span></span><br><span class="line">    <span class="number">4</span>│ &#125;</span><br><span class="line">    <span class="number">5</span>│</span><br><span class="line">[<span class="number">1</span>] <span class="number">6</span>│ test(<span class="string">'a'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="类型注释"><a href="#类型注释" class="headerlink" title="类型注释"></a>类型注释</h3><p>上面代码中 <code>let a = &#39;1&#39;</code> 中的 a 的变量类型可以指定，告诉 flow 这个变量的类型</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a: number = <span class="string">'1'</span></span><br></pre></td></tr></table></figure>
<p>执行 <code>npm run flow</code>，会发现 a 变量类型出错被标记出来</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Cannot assign <span class="string">'1'</span> to a because string [<span class="number">1</span>] is incompatible <span class="keyword">with</span> number [<span class="number">2</span>].</span><br><span class="line">         <span class="number">4</span>│ &#125;</span><br><span class="line">         <span class="number">5</span>│</span><br><span class="line">         <span class="number">6</span>│ test(<span class="number">5</span>)</span><br><span class="line"> [<span class="number">2</span>][<span class="number">1</span>]  <span class="number">7</span>│ <span class="keyword">let</span> a: number = <span class="string">'1'</span></span><br></pre></td></tr></table></figure>
<h3 id="自定义类型"><a href="#自定义类型" class="headerlink" title="自定义类型"></a>自定义类型</h3><p>flow 还允许我们自定义类型进行检查</p>
<ul>
<li>在一些单独文件中对这些类型进行定义</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// flow/declarations.js</span></span><br><span class="line">declare type MyData = &#123;</span><br><span class="line">  id: number,</span><br><span class="line">  text: string</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>.flowconfig 中 <code>[libs]</code> 字段添加自定义类型的 目录和文件</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[libs]</span><br><span class="line">flow</span><br></pre></td></tr></table></figure>
<ul>
<li>可以这样在 js 文件中使用</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> data: MyData = &#123;</span><br><span class="line">  id: <span class="number">3</span>,</span><br><span class="line">  text: <span class="string">'data'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="flow-常见的类型注释"><a href="#flow-常见的类型注释" class="headerlink" title="flow 常见的类型注释"></a>flow 常见的类型注释</h3><ul>
<li><code>数组</code> 数组类型注释的格式是 <code>Array&lt;T&gt;</code>, <code>T</code> 表示数组中每一项的数据类型</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*@flow*/</span></span><br><span class="line"><span class="comment">// 这里表示 arr 是每一项都是数字的数组</span></span><br><span class="line"><span class="keyword">var</span> arr: <span class="built_in">Array</span>&lt;number&gt; = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">arr.push(<span class="string">'Hello'</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>类和对象</code> 类的类型注释如下，可以对类自身的属性做类型检查，也可以对构造函数的参数进行类型检查，<strong>属性中多个类型用 <code>|</code> 间隔，表示该属性可以是多个类型中的任意一个</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*@flow*/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bar</span> </span>&#123;</span><br><span class="line">  x: string;           <span class="comment">// x 是字符串</span></span><br><span class="line">  y: string | number;  <span class="comment">// y 可以是字符串或者数字</span></span><br><span class="line">  z: boolean;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">constructor</span>(x: string, y: string | number) &#123;</span><br><span class="line">    <span class="keyword">this</span>.x = x</span><br><span class="line">    <span class="keyword">this</span>.y = y</span><br><span class="line">    <span class="keyword">this</span>.z = <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> bar: Bar = <span class="keyword">new</span> Bar(<span class="string">'hello'</span>, <span class="number">4</span>)</span><br><span class="line"><span class="keyword">var</span> obj: &#123; <span class="attr">a</span>: string, <span class="attr">b</span>: number, <span class="attr">c</span>: <span class="built_in">Array</span>&lt;string&gt;, <span class="attr">d</span>: Bar &#125; = &#123;</span><br><span class="line">  a: <span class="string">'hello'</span>,</span><br><span class="line">  b: <span class="number">11</span>,</span><br><span class="line">  c: [<span class="string">'hello'</span>, <span class="string">'world'</span>],</span><br><span class="line">  d: <span class="keyword">new</span> Bar(<span class="string">'hello'</span>, <span class="number">3</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>null</code> 若任意类型 <code>T</code> 可为 <code>null</code> 或者 <code>undefined</code>，只需写成类似 <code>?T</code> 格式</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*@flow*/</span></span><br><span class="line"><span class="comment">// foo 可为字符串，也可以为 null</span></span><br><span class="line"><span class="keyword">var</span> foo: ?string = <span class="literal">null</span></span><br></pre></td></tr></table></figure>
<h2 id="flow-代码的剥离"><a href="#flow-代码的剥离" class="headerlink" title="flow 代码的剥离"></a>flow 代码的剥离</h2><p>对于将 flow 代码从正常 js 代码中剥离，有两种方式:</p>
<ul>
<li>使用 flow-remove-types（简单粗暴）</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install -g flow-remove-types</span><br><span class="line">flow-remove-types src/ --out-dir build/</span><br><span class="line"><span class="comment">// flow-remove-types src/ -d build/</span></span><br></pre></td></tr></table></figure>
<ul>
<li>需要用到 babel-preset-flow 并配置 .babelrc</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev babel-cli babel-preset-flow</span><br><span class="line"></span><br><span class="line"><span class="comment">// .babelrc</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"presets"</span>: [<span class="string">"flow"</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./node_modules/.bin/babel src/ --out-dir build/</span><br><span class="line"><span class="comment">// ./node_modules/.bin/babel src/ -d build/</span></span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/flow/" rel="tag"># flow</a>
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/15/vue-cli 3.0 初体验/" rel="next" title="vue-cli 3.0 初体验">
                <i class="fa fa-chevron-left"></i> vue-cli 3.0 初体验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/07/es6 Promise 实现/" rel="prev" title="es6 Promise 实现">
                es6 Promise 实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars0.githubusercontent.com/u/8380737?s=460&v=4"
                alt="jhgrrewq" />
            
              <p class="site-author-name" itemprop="name">jhgrrewq</p>
              <p class="site-description motion-element" itemprop="description">爱好电影，更爱女神阿佳妮；爱网球，更爱罗杰费德勒。网易云音乐深度用户</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">101</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jhgrrewq" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装依赖"><span class="nav-number">1.1.</span> <span class="nav-text">安装依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成-flowconfig-并配置"><span class="nav-number">1.2.</span> <span class="nav-text">生成 .flowconfig 并配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">2.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#flow-的工作方式"><span class="nav-number">2.1.</span> <span class="nav-text">flow 的工作方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型推断"><span class="nav-number">2.2.</span> <span class="nav-text">类型推断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型注释"><span class="nav-number">2.3.</span> <span class="nav-text">类型注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义类型"><span class="nav-number">2.4.</span> <span class="nav-text">自定义类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flow-常见的类型注释"><span class="nav-number">2.5.</span> <span class="nav-text">flow 常见的类型注释</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flow-代码的剥离"><span class="nav-number">3.</span> <span class="nav-text">flow 代码的剥离</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jhgrrewq</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  


</body>
</html>
