<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue,组件," />










<meta name="description" content="vue基础组件编写本着“高内聚，低耦合”原则，组件与外部交互主要通过： props外部数据通过props传入，传入的数据尽量只用于渲染，避免直接修改外部传入数据 （props, data, computed 的数据都被 vue 进行数据劫持，props除了直接作为数据绑定渲染，另外就是作为data中的数据初始赋值，data中的数据会进行初始赋值，也可以被修改， computed数据是基于依赖改变">
<meta name="keywords" content="vue,组件">
<meta property="og:type" content="article">
<meta property="og:title" content="vue 基础组件编写">
<meta property="og:url" content="http://jhgrrewq.github.io/2018/01/18/vue 基础组件编写/index.html">
<meta property="og:site_name" content="jhgrrewq 前端小站">
<meta property="og:description" content="vue基础组件编写本着“高内聚，低耦合”原则，组件与外部交互主要通过： props外部数据通过props传入，传入的数据尽量只用于渲染，避免直接修改外部传入数据 （props, data, computed 的数据都被 vue 进行数据劫持，props除了直接作为数据绑定渲染，另外就是作为data中的数据初始赋值，data中的数据会进行初始赋值，也可以被修改， computed数据是基于依赖改变">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-03T02:24:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue 基础组件编写">
<meta name="twitter:description" content="vue基础组件编写本着“高内聚，低耦合”原则，组件与外部交互主要通过： props外部数据通过props传入，传入的数据尽量只用于渲染，避免直接修改外部传入数据 （props, data, computed 的数据都被 vue 进行数据劫持，props除了直接作为数据绑定渲染，另外就是作为data中的数据初始赋值，data中的数据会进行初始赋值，也可以被修改， computed数据是基于依赖改变">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'O0AP0FGXSX',
      apiKey: 'ab7c2224e88a925feeea82c8902add9d',
      indexName: 'jhgrrewq',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jhgrrewq.github.io/2018/01/18/vue 基础组件编写/"/>





  <title>vue 基础组件编写 | jhgrrewq 前端小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jhgrrewq 前端小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">置我于死地者 必将赐我以后生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jhgrrewq.github.io/2018/01/18/vue 基础组件编写/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jhgrrewq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/8380737?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jhgrrewq 前端小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue 基础组件编写</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-18T14:56:07+08:00">
                2018-01-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- markdownlint-MD010 disable -->
<h2 id="vue基础组件编写"><a href="#vue基础组件编写" class="headerlink" title="vue基础组件编写"></a>vue基础组件编写</h2><p>本着“高内聚，低耦合”原则，组件与外部交互主要通过：</p>
<h3 id="props"><a href="#props" class="headerlink" title="props"></a>props</h3><p>外部数据通过props传入，传入的数据尽量只用于渲染，避免直接修改外部传入数据 （<strong>props, data, computed 的数据都被 vue 进行数据劫持，props除了直接作为数据绑定渲染，另外就是作为data中的数据初始赋值，data中的数据会进行初始赋值，也可以被修改， computed数据是基于依赖改变而改变， watch可以检测数据发生改变做一些操作</strong>）</p>
<a id="more"></a>
<h3 id="slot"><a href="#slot" class="headerlink" title="slot"></a>slot</h3><p>组件内部通过slot，可以包裹外部传入的dom</p>
<h3 id="事件派发"><a href="#事件派发" class="headerlink" title="事件派发"></a>事件派发</h3><p>基础组件不处理业务相关逻辑，通过事件派发出去</p>
<h3 id="外部组件调用"><a href="#外部组件调用" class="headerlink" title="外部组件调用"></a>外部组件调用</h3><p>组件可以定义一些方法，外部组件引用组件后，<strong>给组件添加ref，使用 this.$refs.组件引用名.fnName()</strong></p>
<h2 id="导航组件实现"><a href="#导航组件实现" class="headerlink" title="导航组件实现"></a>导航组件实现</h2><p>需求</p>
<ul>
<li>切换 tab 对应 tab 高亮</li>
<li>切换 tab 做其他操作</li>
<li>外部组件通过路由跳转到当前组件，对应 tab 高亮</li>
</ul>
<p>导航数据 nav.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// tab 用id属性作唯一标识， url跳转路由和</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> [&#123;</span><br><span class="line">        name: <span class="string">'政企服务'</span>,</span><br><span class="line">        id: <span class="string">'govService'</span></span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        name: <span class="string">'园区在线'</span>,</span><br><span class="line">        id: <span class="string">'zoneOnline'</span></span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        name: <span class="string">'企业云服务'</span>,</span><br><span class="line">        id: <span class="string">'cloud'</span></span><br><span class="line">    &#125;]</span><br></pre></td></tr></table></figure>
<p>nav 组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div v-for=&quot;item in nav&quot; :key=&quot;item.id&quot; @click=&quot;handleClick(item)&quot;&gt;</span><br><span class="line">        &lt;span :class=&quot;&#123;&apos;active&apos;: item.id === active&#125;&quot;&gt;&#123;&#123;item.name&#125;&#125;&lt;/span&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">    props: &#123;</span><br><span class="line">        // 外部可传入 activeId，用于设置默认激活 tab</span><br><span class="line">        activeId: &#123;</span><br><span class="line">            type: String,</span><br><span class="line">            default: &apos;&apos;</span><br><span class="line">        &#125;,</span><br><span class="line">        nav: &#123;</span><br><span class="line">           type: Array,</span><br><span class="line">           default: function() &#123;</span><br><span class="line">                return []</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    data() &#123;</span><br><span class="line">        return &#123;</span><br><span class="line">            // active 用 props 的 activeId 初始化，可被修改，修改后触发视图更新</span><br><span class="line">            active: this.activeId,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    watch: &#123;</span><br><span class="line">        // watch props 传入数据, 改变触发, 因为此处的props中的 activeId 只是作为初始值赋值</span><br><span class="line">        activeId(newId) &#123;</span><br><span class="line">            this.setActive(newId)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">        // 切换 tab 设置当前激活 tab，同时向外派发事件</span><br><span class="line">        handleClick(item)&#123;</span><br><span class="line">            this.setActive(item.id)</span><br><span class="line">            this.$emit(&apos;tab&apos;, item)</span><br><span class="line">        &#125;,</span><br><span class="line">        // setActive方法修改data中的 active</span><br><span class="line">        setActive(id) &#123;</span><br><span class="line">            this.active = id</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>外部调用（引入组件，传入nav，根据路由传入当前激活的 activeId）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;nav :nav=&quot;nav&quot; :activeId=&quot;activeId&quot;&gt;&lt;/nav&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import &apos;./nav.vue&apos;</span><br><span class="line">import nav from &apos;./nav.js&apos;</span><br><span class="line">export default &#123;</span><br><span class="line">    data() &#123;</span><br><span class="line">        return &#123;</span><br><span class="line">            nav</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    computed: &#123;</span><br><span class="line">        activeId() &#123;</span><br><span class="line">            return this.$route.path.substr(1)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    components: &#123;</span><br><span class="line">        nav</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h2 id="父子双向绑定"><a href="#父子双向绑定" class="headerlink" title="父子双向绑定"></a>父子双向绑定</h2><p>上面说到 vue不推荐直接修改父组件数据，如果想实现父子组件双向绑定，可以子组件将新修改的值通过事件派发出去，父组件接收后绑定数据再传入子组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">// 父组件 template</span><br><span class="line">&lt;child :value=&quot;data&quot; @change=&quot;changeValue&quot;&gt;&lt;/child&gt;</span><br><span class="line"></span><br><span class="line">// 父组件 js</span><br><span class="line">export default &#123;</span><br><span class="line">    ...</span><br><span class="line">    data() &#123;</span><br><span class="line">        return &#123;</span><br><span class="line">            data: [1, 2]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">        changeValue(newVal) &#123;</span><br><span class="line">            this.data = newVal</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 子组件 js</span><br><span class="line">export default &#123;</span><br><span class="line">    ...</span><br><span class="line">    props: &#123;</span><br><span class="line">        value: &#123;</span><br><span class="line">            type: Array,</span><br><span class="line">            default: function() &#123;</span><br><span class="line">                return []</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    mounted: &#123;</span><br><span class="line">        this.$emit(&apos;change&apos;, [1, 2, 3])</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>vue 2.3+ 重新增加了 .sync 修饰符， 一个子组件改变了一个带 .sync 的 prop 的值时，需要显式触发 update:props 更新事件。</strong>相当于vue定义了一个update事件，让子组件能直接显式调用， 但还是不建议使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 父组件 template</span><br><span class="line">&lt;child :foo.sync=&quot;bar&quot;&gt;&lt;/child&gt;</span><br><span class="line"></span><br><span class="line">// 父组件 template被自动扩展为</span><br><span class="line">&lt;child :foo=&quot;bar&quot; @updata:foo=&quot;var =&gt; bar = var&quot;&gt;&lt;/child&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 子组件需要显式调用更新时间</span><br><span class="line">this.$emit(&apos;update:foo&apos;, newValue)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
            <a href="/tags/组件/" rel="tag"># 组件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/18/vue 圆形进度条组件/" rel="next" title="vue 圆形进度条组件">
                <i class="fa fa-chevron-left"></i> vue 圆形进度条组件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/19/解决】ERROR in xxx.js from UglifyJs/" rel="prev" title="解决 ERROR in xxx.js from UglifyJs">
                解决 ERROR in xxx.js from UglifyJs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars0.githubusercontent.com/u/8380737?s=460&v=4"
                alt="jhgrrewq" />
            
              <p class="site-author-name" itemprop="name">jhgrrewq</p>
              <p class="site-description motion-element" itemprop="description">爱好电影，更爱女神阿佳妮；爱网球，更爱罗杰费德勒。网易云音乐深度用户</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">102</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jhgrrewq" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#vue基础组件编写"><span class="nav-number">1.</span> <span class="nav-text">vue基础组件编写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#props"><span class="nav-number">1.1.</span> <span class="nav-text">props</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slot"><span class="nav-number">1.2.</span> <span class="nav-text">slot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件派发"><span class="nav-number">1.3.</span> <span class="nav-text">事件派发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外部组件调用"><span class="nav-number">1.4.</span> <span class="nav-text">外部组件调用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导航组件实现"><span class="nav-number">2.</span> <span class="nav-text">导航组件实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#父子双向绑定"><span class="nav-number">3.</span> <span class="nav-text">父子双向绑定</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jhgrrewq</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  


  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.11.0/flowchart.min.js"></script>
</body>
</html>
