<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue,vuex," />










<meta name="description" content="参考: vuex 官方文档  概念单向数据流一个状态自管理应用包含以下几个部分：  state: 驱动应用的数据源  view: 以声明的方式将 state 映射到视图  action: 响应在 view 上用户的输入导致的状态变化">
<meta name="keywords" content="vue,vuex">
<meta property="og:type" content="article">
<meta property="og:title" content="vuex 知识点梳理">
<meta property="og:url" content="http://jhgrrewq.github.io/2017/12/19/vuex 知识点梳理/index.html">
<meta property="og:site_name" content="jhgrrewq 前端小站">
<meta property="og:description" content="参考: vuex 官方文档  概念单向数据流一个状态自管理应用包含以下几个部分：  state: 驱动应用的数据源  view: 以声明的方式将 state 映射到视图  action: 响应在 view 上用户的输入导致的状态变化">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ony85apla.bkt.clouddn.com/18-1-31/80051283.jpg">
<meta property="og:image" content="http://ony85apla.bkt.clouddn.com/18-1-31/71982948.jpg">
<meta property="og:updated_time" content="2018-04-03T02:46:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vuex 知识点梳理">
<meta name="twitter:description" content="参考: vuex 官方文档  概念单向数据流一个状态自管理应用包含以下几个部分：  state: 驱动应用的数据源  view: 以声明的方式将 state 映射到视图  action: 响应在 view 上用户的输入导致的状态变化">
<meta name="twitter:image" content="http://ony85apla.bkt.clouddn.com/18-1-31/80051283.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'O0AP0FGXSX',
      apiKey: 'ab7c2224e88a925feeea82c8902add9d',
      indexName: 'jhgrrewq',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jhgrrewq.github.io/2017/12/19/vuex 知识点梳理/"/>





  <title>vuex 知识点梳理 | jhgrrewq 前端小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jhgrrewq 前端小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">置我于死地者 必将赐我以后生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jhgrrewq.github.io/2017/12/19/vuex 知识点梳理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jhgrrewq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/8380737?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jhgrrewq 前端小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vuex 知识点梳理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-19T10:47:40+08:00">
                2017-12-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- markdownlint-disable MD010 -->
<blockquote>
<p>参考: <a href="https://vuex.vuejs.org/zh-cn/intro.html" target="_blank" rel="noopener">vuex 官方文档</a></p>
</blockquote>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><h3 id="单向数据流"><a href="#单向数据流" class="headerlink" title="单向数据流"></a>单向数据流</h3><p>一个状态自管理应用包含以下几个部分：</p>
<ul>
<li><p><strong>state:</strong> 驱动应用的数据源</p>
</li>
<li><p><strong>view:</strong> 以声明的方式将 state 映射到视图</p>
</li>
<li><p><strong>action:</strong> 响应在 view 上用户的输入导致的状态变化</p>
</li>
</ul>
<p><img src="http://ony85apla.bkt.clouddn.com/18-1-31/80051283.jpg" alt=""></p>
<a id="more"></a>
<p>但是多组件共享状态时候，单向数据流的简洁性很容易遭到破坏：</p>
<ul>
<li><p>传参的方法对于多层嵌套组件非常繁琐，并且对于兄弟之间组件的状态传递无能为力</p>
</li>
<li><p>通过父子组件直接引用或者通过事件来变更同步状态的多份拷贝，这些都会使代码变得难以维护</p>
</li>
</ul>
<h3 id="Vuex"><a href="#Vuex" class="headerlink" title="Vuex"></a>Vuex</h3><p><strong>vuex 的背后思想就是，将组件的共享状态抽离，用一个全局的单例模式管理。</strong>在该模式下，组件树构成一个巨大的“视图”，不管在哪个位置，任何组件都能获取状态或触发行为。</p>
<p>vuex 是单独为 vue 设计的状态管理库，以利用 vue.js 细粒度数据响应机制来进行高效的状态更新</p>
<p><img src="http://ony85apla.bkt.clouddn.com/18-1-31/71982948.jpg" alt=""></p>
<h3 id="什么时候使用-vuex"><a href="#什么时候使用-vuex" class="headerlink" title="什么时候使用 vuex"></a>什么时候使用 vuex</h3><p>不打算开发大型单页应用/多页应用时候，使用 vuex 可能是繁琐冗余的。一般使用 global event bus 就足够了。也就是<strong>在非父子组件通信使用一个空的 Vue 实例作为事件总栈</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bus = <span class="keyword">new</span> Vue()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 触发 A 组件的事件</span></span><br><span class="line">bus.$emit(<span class="string">'selected'</span>, item)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在 B 组件创建的钩子中监听</span></span><br><span class="line">bus.$on(<span class="string">'selected'</span>, (item) =&gt; &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="state"><a href="#state" class="headerlink" title="state"></a>state</h2><p>vuex 使用<strong>单一状态树</strong>————<strong>即一个对象就包含了全部共享状态。每个应用将只包含一个 store 实例</strong></p>
<p><strong>注意：不要把所有状态放入 vuex。对于只属于单个组件的状态，最好还是作为组件的局部状态</strong></p>
<h3 id="vue-组件中获取-vuex-状态"><a href="#vue-组件中获取-vuex-状态" class="headerlink" title="vue 组件中获取 vuex 状态"></a>vue 组件中获取 vuex 状态</h3><p>从 store 实例中获取状态最简单的方法是在 computed 中返回状态</p>
<p><strong>vuex 通过 store 选项，通过在 vue 根实例中注册 store 选项，该 store 实例会注入到根组件下的全部子组件，并且子组件能通过 this.$store 访问</strong> （需要使用 Vue.use(Vuex)）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 入口文件 index.js</span></span><br><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> Vuex <span class="keyword">from</span> <span class="string">'vuex'</span></span><br><span class="line">Vue.use(Vuex)</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">	el: <span class="string">'#index'</span>,</span><br><span class="line">	<span class="comment">// 把 store 对象提供给 ‘store’ 选项， 这样把 store 实例注入到所有子组件</span></span><br><span class="line">	store,</span><br><span class="line">	components: &#123; Counter &#125;,</span><br><span class="line">	template: <span class="string">`</span></span><br><span class="line"><span class="string">		&lt;div class="index"&gt;</span></span><br><span class="line"><span class="string">      		&lt;counter&gt;&lt;/counter&gt;</span></span><br><span class="line"><span class="string">    	&lt;/div&gt;`</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 子组件 Counter</span></span><br><span class="line"><span class="keyword">const</span> Counter = &#123;</span><br><span class="line">	template: <span class="string">`&lt;div&gt;&#123;&#123; count &#125;&#125;&lt;/div&gt;`</span>,</span><br><span class="line">	computed: &#123;</span><br><span class="line">		count() &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">this</span>.$store.state.count</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="mapState"><a href="#mapState" class="headerlink" title="mapState"></a>mapState</h3><p>vuex 提供了 mapState 语法糖方便生成计算属性，简化书写</p>
<p><strong>mapState 函数返回一个对象，为了和组件的局部计算属性混合使用，用 展开运算符  … 能将多个对象合并到一个，使得将最后的对象传递给 computed 属性</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;mapState&#125; <span class="keyword">from</span> <span class="string">'vuex'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">	computed: &#123;</span><br><span class="line">		...mapState(&#123;</span><br><span class="line">			count: <span class="function"><span class="params">state</span> =&gt;</span> state.count</span><br><span class="line"></span><br><span class="line">			<span class="comment">// 传递字符串参数 'count' 相当于 `state =&gt; state.count`</span></span><br><span class="line">			countAlias: <span class="string">'count'</span>,</span><br><span class="line">			countPlusLocalState (state) &#123;</span><br><span class="line">				<span class="keyword">return</span> state.count + <span class="keyword">this</span>.localCount</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当映射的计算属性名称和 state 的子节点名称一致，可以给 mapState 传递一个数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">computed: &#123;</span><br><span class="line">	...mapState([</span><br><span class="line">		<span class="comment">// 映射 this.count 为 this.$store.state.count</span></span><br><span class="line">		<span class="string">'count'</span></span><br><span class="line">	])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="getters"><a href="#getters" class="headerlink" title="getters"></a>getters</h2><p>有时我们需要从 store 的 state 中派生出一些状态， vuex 允许在 store 中定义 getters （可以认为是 store 的计算属性）。<strong>同计算属性一样， getters 的返回值会根据它的依赖缓存起来，并且只有它的依赖值发生了改变才会重新计算</strong></p>
<p>getters 会暴露为 store.getters 对象，接受 state 作为第一个参数，<strong>也可以接受其他的 getters 作为第二个参数</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.store(&#123;</span><br><span class="line">	state: &#123;</span><br><span class="line">		todos: [</span><br><span class="line">			&#123; <span class="attr">id</span>: <span class="number">1</span>, <span class="attr">text</span>: <span class="string">'...'</span>, <span class="attr">done</span>: <span class="literal">true</span> &#125;</span><br><span class="line">			&#123; <span class="attr">id</span>: <span class="number">2</span>, <span class="attr">text</span>: <span class="string">'...'</span>, <span class="attr">done</span>: <span class="literal">false</span> &#125;</span><br><span class="line">		]</span><br><span class="line">	&#125;,</span><br><span class="line">	getters: &#123;</span><br><span class="line">		<span class="comment">// 简化 state 同名取值的书写</span></span><br><span class="line">		todos: <span class="function"><span class="params">state</span> =&gt;</span> state.todos,</span><br><span class="line">		<span class="comment">// 从 state 中派发其他状态</span></span><br><span class="line">		doneTodos: <span class="function"><span class="params">state</span> =&gt;</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> state.todos.filter(<span class="function"><span class="params">todo</span> =&gt;</span> todo.done)</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="comment">// 接受其他 getters 作为参数</span></span><br><span class="line">		doneTodosCount: <span class="function">(<span class="params">state, getters</span>) =&gt;</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> getters.doneTodos.length</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在组件中使用</span></span><br><span class="line">computed: &#123;</span><br><span class="line">	todos() &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.$store.gettes.todos</span><br><span class="line">	&#125;,</span><br><span class="line">	doneTodos() &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.$store.getters.doneTodos <span class="comment">// [&#123; id: 1, text: '...', done: true &#125;]</span></span><br><span class="line">	&#125;,</span><br><span class="line">	doneTodosCount() &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.$store.getters.doneTodosCount</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以让 getters 返回一个函数，实现 getters 传参。在对 store 中的数组查询时非常有用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">getters: &#123;</span><br><span class="line">	getTodoById: <span class="function">(<span class="params">state</span>) =&gt;</span> (id) =&gt; &#123;</span><br><span class="line">		<span class="keyword">return</span> state.todos.filter(<span class="function"><span class="params">todo</span> =&gt;</span> todo.id === id)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">store.getters.getTodoById(<span class="number">2</span>) <span class="comment">// &#123; id: 2, text: '...', done: true &#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="mapGetters"><a href="#mapGetters" class="headerlink" title="mapGetters"></a>mapGetters</h3><p>同样类似 mapState， mapGetters 语法糖是将 store 中的 getters 映射到组件的局部计算属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;mapGetters&#125; <span class="keyword">from</span> <span class="string">'vuex'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">	...</span><br><span class="line">	computed: &#123;</span><br><span class="line">		<span class="comment">// 使用展开运算符将 getters 混入到 computed 中</span></span><br><span class="line">		...mapGetters([</span><br><span class="line">			<span class="string">'doneTodosCount'</span></span><br><span class="line">		])</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对 getters 属性另取一个名字， 使用对象形式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">computed: &#123;</span><br><span class="line">	...mapGetters(&#123;</span><br><span class="line">		<span class="comment">// 映射 this.doneCount 为 this.$store.getters.doneTodosCount</span></span><br><span class="line">		<span class="string">'doneCount'</span>: <span class="string">'doneTodosCount'</span></span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="mutations"><a href="#mutations" class="headerlink" title="mutations"></a>mutations</h2><p><strong>更改 store 中的状态的唯一方法就是提交 mutations。而且 mutaions 必须是同步函数, 异步操作或者提交多个 mutations 放到 actions中</strong></p>
<p>vuex 的 mutations 类似事件：每个 mutation 都有一个字符串的事件类型（type）和一个回调函数（hanlder）。<strong>在回调函数中进行状态修改，接受 state 作为第一个参数，当然也可以传入其他参数（playload 载荷）</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.store(&#123;</span><br><span class="line">	state: &#123;</span><br><span class="line">		count: <span class="number">1</span></span><br><span class="line">	&#125;,</span><br><span class="line">	mutations: &#123;</span><br><span class="line">		increment(state) &#123;</span><br><span class="line">			<span class="comment">// 变更状态</span></span><br><span class="line">			state.count++</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="comment">// 第二个参数可以传递其他参数</span></span><br><span class="line">		decrement(state, n) &#123;</span><br><span class="line">			state.count -= n</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="comment">// payload 可以是一个对象，这样可以包含多个字段使 mutations 更易读</span></span><br><span class="line">		multiIncrement(state, payload) &#123;</span><br><span class="line">			state.count += playload.amount</span><br><span class="line">		&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>不能直接调用 mutations 的回调，更像是事件注册：当触发一个类型为 increment 的 mutation 时，调用该函数。<strong>提交 mutations 需要以对应的 type 调用 store.commit 方法</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">store.commit(<span class="string">'increment'</span>)</span><br><span class="line"></span><br><span class="line">store.commit(<span class="string">'decrement'</span>, <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">store.commit(<span class="string">'multiIncrement'</span>, &#123;</span><br><span class="line">	amount: <span class="number">10</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>提交 mutations 的另一种方式是直接使用含有 type 属性的对象，当使用对象风格的提交方式，整个对象都作为载荷传给 mutation 函数， 回调（handler）保持不变</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">store.commit(&#123;</span><br><span class="line">	type: &apos;multiIncrement&apos;,</span><br><span class="line">	amount: 10</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="mutations-需遵循-vue-的响应原则"><a href="#mutations-需遵循-vue-的响应原则" class="headerlink" title="mutations 需遵循 vue 的响应原则"></a>mutations 需遵循 vue 的响应原则</h3><ul>
<li><p>最好提前在 store 中初始化好所有所需的属性</p>
</li>
<li><p>在对象上添加新属性时，可以用新对象替换老对象 或调用 Vue.set()</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 调用 Vue.set()</span></span><br><span class="line">Vue.set(obj, <span class="string">'newProp'</span>, <span class="number">123</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用新对象替换老对象 展开运算符</span></span><br><span class="line">state.obj = &#123; ...state.obj, <span class="attr">newProp</span>: <span class="number">123</span> &#125;</span><br></pre></td></tr></table></figure>
<h3 id="使用常量替代-mutations-事件类型"><a href="#使用常量替代-mutations-事件类型" class="headerlink" title="使用常量替代 mutations 事件类型"></a>使用常量替代 mutations 事件类型</h3><p>使用常量替代 mutations 事件方便 eslint 等代码检查工具进行语法检查，同时将这些常量放在单独的文件中方便了解整个应用的 mutations</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// mutation-types.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> SOME_MUTATION = <span class="string">'SOME_MUTATION'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// store.js</span></span><br><span class="line"><span class="keyword">import</span> Vuex <span class="keyword">from</span> <span class="string">'vuex'</span></span><br><span class="line"><span class="keyword">import</span> &#123; SOME_MUTATION &#125; <span class="keyword">from</span> <span class="string">'./mutation-types'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.store(&#123;</span><br><span class="line">	state: &#123; ... &#125;,</span><br><span class="line">	mutations: &#123;</span><br><span class="line">		<span class="comment">// 使用 es6 的计算属性命名功能来使用一个常量作为函数名</span></span><br><span class="line">		[SOME_MUTATION](state) &#123;</span><br><span class="line">			<span class="comment">// mutation state</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="组件中提交-mutations"><a href="#组件中提交-mutations" class="headerlink" title="组件中提交 mutations"></a>组件中提交 mutations</h3><ul>
<li><p><strong>使用 this.$store.commit(‘xxx’) 提交 mutations</strong></p>
</li>
<li><p><strong>使用 mapMutations 语法糖将组件中的 methods 映射为 store.commit 调用（需要在根节点注入 store）</strong></p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; mapMutations &#125; <span class="keyword">from</span> <span class="string">'vuex'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">	methods: &#123;</span><br><span class="line">		...mapMutations([</span><br><span class="line">			<span class="string">'increment'</span>, <span class="comment">// 调用 this.increment() 映射为 this.$store.commit('increment')</span></span><br><span class="line"></span><br><span class="line">			<span class="comment">// mapMutations 也支持 载荷</span></span><br><span class="line">			<span class="string">'decrement'</span> <span class="comment">// 将调用 this.decrement(amount) 映射为 this.$store.commit('decrement', amount)</span></span><br><span class="line">		]),</span><br><span class="line">		<span class="comment">// 也可以传入对象，如果想给 mutations 另外命名</span></span><br><span class="line">		...mapMutations(&#123;</span><br><span class="line">			add: <span class="string">'increment'</span> <span class="comment">// 调用 this.add() 映射为 this.$store.commit('increment')</span></span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="actions"><a href="#actions" class="headerlink" title="actions"></a>actions</h2><p>actions 类似 mutations，不同在于：</p>
<ul>
<li>actions 内部提交 mutations <strong>(可提交多个)</strong>， 不是直接更改状态</li>
<li>actions 内部可以<strong>包含异步操作</strong></li>
</ul>
<p>actions 函数接受一个<strong>和 store 实例具有相同方法和属性的 context 对象</strong>， 因此可以通过调用 context.commit 提交一个 mutation，或者通过 context.state 和 context.getters 获取 state 和 getters</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.store(&#123;</span><br><span class="line">	state: &#123;</span><br><span class="line">		count: <span class="number">0</span></span><br><span class="line">	&#125;,</span><br><span class="line">	mutations: &#123;</span><br><span class="line">		increment(state) &#123;</span><br><span class="line">			state.count++</span><br><span class="line">		&#125;,</span><br><span class="line">		decrement(state, payload) &#123;</span><br><span class="line">			state.count -= payload.amount</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	actions: &#123;</span><br><span class="line">		<span class="comment">// context 对象是和 store 实例具有相同的方法和属性</span></span><br><span class="line">		increnment(context) &#123;</span><br><span class="line">			context.commit(<span class="string">'increment'</span>)</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="comment">// 使用 es6 参数结构简化代码</span></span><br><span class="line">		incrementAsync(&#123; commit &#125;) &#123;</span><br><span class="line">			<span class="comment">// 可以包含异步操作</span></span><br><span class="line">			setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">				commit(<span class="string">'increment'</span>)</span><br><span class="line">			&#125;, <span class="number">1000</span>)</span><br><span class="line">		&#125;,</span><br><span class="line">		decrement(&#123; commit &#125;, payload) &#123;</span><br><span class="line">			commit(<span class="string">'decrement'</span>, payload)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="分发-actions"><a href="#分发-actions" class="headerlink" title="分发 actions"></a>分发 actions</h3><p><strong>外部调用通过 store.dispatch 方法触发 actions</strong>。也支持载荷方式和对象方式进行分发</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">store.dispatch(<span class="string">'increment'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 载荷形式分发</span></span><br><span class="line">store.dispatch(<span class="string">'decrement'</span>, &#123;</span><br><span class="line">	amount: <span class="number">10</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 对象形式分发</span></span><br><span class="line">store.dispatch(&#123;</span><br><span class="line">	type: <span class="string">'decrement'</span>,</span><br><span class="line">	amount: <span class="number">10</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="组件中分发-actions"><a href="#组件中分发-actions" class="headerlink" title="组件中分发 actions"></a>组件中分发 actions</h3><ul>
<li><p><strong>使用 this.$store.dispatch(‘xxx’) 分发 actions</strong></p>
</li>
<li><p><strong>使用 mapActions 语法糖将组件中的 methods 映射为 store.dispatch 调用（需要在根节点注入 store）</strong></p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; mapActions &#125; <span class="keyword">from</span> <span class="string">'vuex'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">	methods: &#123;</span><br><span class="line">		...mapActions([</span><br><span class="line">			<span class="string">'increment'</span>, <span class="comment">// 调用 this.increment() 映射为 this.$store.dispatch('increment')</span></span><br><span class="line"></span><br><span class="line">			<span class="comment">// mapActions 也支持 载荷</span></span><br><span class="line">			<span class="string">'decrement'</span> <span class="comment">// 将调用 this.decrement(amount) 映射为 this.$store.dispatch('decrement', amount)</span></span><br><span class="line">		]),</span><br><span class="line">		<span class="comment">// 也可以传入对象，如果想给 actions 另外命名</span></span><br><span class="line">		...mapMutations(&#123;</span><br><span class="line">			add: <span class="string">'increment'</span> <span class="comment">// 调用 this.add() 映射为 this.$store.dispatch('increment')</span></span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="组合-actions"><a href="#组合-actions" class="headerlink" title="组合 actions"></a>组合 actions</h3><p>store.dispatch 可以处理被触发的 action 的处理函数返回的 Promise，并且 store.dispatch 仍然返回 Promise</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">actions: &#123;</span><br><span class="line">	actionA(&#123; commit &#125;) &#123;</span><br><span class="line">		<span class="comment">// 封装 Promise</span></span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">			commit(<span class="string">'someMutation'</span>)</span><br><span class="line">			resolve()</span><br><span class="line">		&#125;, <span class="number">1000</span>)</span><br><span class="line">	&#125;,</span><br><span class="line">	actionB(&#123; dispatch, commit &#125;) &#123;</span><br><span class="line">		<span class="keyword">return</span> dispatch(<span class="string">'actionA'</span>).then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">			commit(<span class="string">'someOtherMutation'</span>)</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如通过 async/await 形成组合 actions</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 假设 getData() 和 getOtherData() 返回 Promise</span></span><br><span class="line">actions: &#123;</span><br><span class="line">	<span class="keyword">async</span> actionA(&#123; commit &#125;) &#123;</span><br><span class="line">		commit(<span class="string">'someMutation'</span>, <span class="keyword">await</span> getData())</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="keyword">async</span> actionB(&#123; dispatch, commit &#125;) &#123;</span><br><span class="line">		<span class="keyword">await</span> dispatch(<span class="string">'actionA'</span>) <span class="comment">// 等待 actionA 完成</span></span><br><span class="line">		commit(<span class="string">'actionB'</span>, <span class="keyword">await</span> getOtherData())</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="modules"><a href="#modules" class="headerlink" title="modules"></a>modules</h2><p>vuex 允许将 store 分割成 模块（module），每个模块拥有自己的 state、mutation、action、getter、甚至桥涛的子模块</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> moduleA = &#123;</span><br><span class="line">	state: &#123;...&#125;,</span><br><span class="line">	mutations: &#123;...&#125;,</span><br><span class="line">	actions: &#123;...&#125;,</span><br><span class="line">	getters: &#123;...&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> moduleB = &#123;</span><br><span class="line">	state: &#123;...&#125;,</span><br><span class="line">	mutations: &#123;...&#125;,</span><br><span class="line">	actions: &#123;...&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.store(&#123;</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">module</span>: &#123;</span><br><span class="line">		a: moduleA,</span><br><span class="line">		b: moduleB</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">store.state.a <span class="comment">// moduleA 的状态</span></span><br><span class="line">store.state.b <span class="comment">// moduleB 的状态</span></span><br></pre></td></tr></table></figure>
<h3 id="模块的局部状态"><a href="#模块的局部状态" class="headerlink" title="模块的局部状态"></a>模块的局部状态</h3><p>对于模块内部的 mutations 和 getters，接受的第一个参数是<strong>模块的局部状态对象</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> moduleA = &#123;</span><br><span class="line">	state: &#123; <span class="attr">count</span>: <span class="number">0</span> &#125;,</span><br><span class="line">	mutations: &#123;</span><br><span class="line">		increment(state) &#123;</span><br><span class="line">			<span class="comment">// 这里 state 是模块的局部状态</span></span><br><span class="line">			state.count++</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	getters: &#123;</span><br><span class="line">		doubleCount(state) &#123;</span><br><span class="line">			<span class="keyword">return</span> state.count * <span class="number">2</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同样对于模块内部的 actions，局部状态通过 context.state 暴露出来， <strong>根节点状态则为 context.rootState</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> moduleA = &#123;</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">	actions: &#123;</span><br><span class="line">		incrementIfOddOnRootSum(&#123; state, commit, rootState &#125;) &#123;</span><br><span class="line">			<span class="keyword">if</span> ((state.count + rootState.count) % <span class="number">2</span> === <span class="number">1</span>) &#123;</span><br><span class="line">				commit(<span class="string">'increment'</span>)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于<strong>模块内部的 getters，根节点状态会最为第三个参数</strong>暴露</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> moduleA = &#123;</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">	getters: &#123;</span><br><span class="line">		sumWithRootCount(&#123; state, getters, rootState &#125;) &#123;</span><br><span class="line">			<span class="keyword">return</span> state.count + rootState.count</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h2><p>vuex 并不限制代码结构，但必须遵循一些规则： </p>
<ul>
<li><p>应用层级的状态应该集中到单个 store对象中</p>
</li>
<li><p>提交 mutations 是改变状态的唯一方法，并且这个过程是同步的</p>
</li>
<li><p>异步逻辑都应该封装到 actions</p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">├── index.html</span><br><span class="line">├── main.js</span><br><span class="line">├── api</span><br><span class="line">│   └── ... # 抽取出API请求</span><br><span class="line">├── components</span><br><span class="line">│   ├── App.vue</span><br><span class="line">│   └── ...</span><br><span class="line">└── store</span><br><span class="line">    ├── index.js          # 我们组装模块并导出 store 的地方</span><br><span class="line">    ├── actions.js        # 根级别的 action</span><br><span class="line">    ├── mutations.js      # 根级别的 mutation</span><br><span class="line">    └── modules</span><br><span class="line">        ├── cart.js       # 购物车模块</span><br><span class="line">        └── products.js   # 产品模块</span><br></pre></td></tr></table></figure>
<h2 id="严格模式"><a href="#严格模式" class="headerlink" title="严格模式"></a>严格模式</h2><p>在严格模式下，无论何时发生了状态变更而不是由 mutations 函数引起的，将会抛出错误。但是<strong>不要在生产发布环境下启用严格模式，以免影响性能</strong></p>
<p>开启严格模式，只需要在创建 store 时候传入 strict: true</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.store(&#123;</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">	<span class="comment">// strict: true</span></span><br><span class="line">	strict: process.env.NODE_ENV !== <span class="string">"production"</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h2><p>vuex 的 store 接受 plugins 选项，<strong>该选项暴露出每次 mutation 的钩子， vuex 插件就是一个函数，接受 store 作为唯一参数。而且在插件中也不允许直接修改状态，只能通过提交 mutations 触发变化</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> myPlugin = <span class="function"><span class="params">store</span> =&gt;</span> &#123;</span><br><span class="line">	<span class="comment">// 当 store 初始化后调用</span></span><br><span class="line">	store.subscribe(<span class="function">(<span class="params">mutation, state</span>) =&gt;</span> &#123;</span><br><span class="line">		<span class="comment">// 每次 mutation 之后调用</span></span><br><span class="line">		<span class="comment">// mutation 的格式为 &#123; type, payload &#125;</span></span><br><span class="line">		<span class="comment">// 只能通过 提交 mutation 触发变化</span></span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.store(&#123;</span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">	plugins: [myPlugin]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="生成-state-快照"><a href="#生成-state-快照" class="headerlink" title="生成 state 快照"></a>生成 state 快照</h3><p>有时候插件需要获得状态的“快照”，比较改变前后的状态。需要对状态对象进行深拷贝。<strong>生成状态快照的插件应该只在开发阶段使用</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> myPluginWithSnapshot = <span class="function"><span class="params">store</span> =&gt;</span> &#123;</span><br><span class="line">	<span class="keyword">let</span> prevState = _.cloneDeep(store.state)</span><br><span class="line">	store.subscribe(<span class="function">(<span class="params">mutation, state</span>) =&gt;</span> &#123;</span><br><span class="line">		<span class="keyword">let</span> nextState = _.cloneDeep(state)</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 比较 prevState 和 nextState</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">// 保存状态， 用于下一次 mutation</span></span><br><span class="line">		prevState = nextState</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.store(&#123;</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">	plugins: process.env.NODE_ENV !== <span class="string">'production'</span> ? [myPluginWithSnapshot]: []</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>vuex 自带的日志插件 createLogger 用于一般的调试，该插件会生成状态快照，只能在开发环境使用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> createLogger <span class="keyword">from</span> <span class="string">'vuex/dist/logger'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.store(&#123;</span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">	plugins: process.env.NODE_ENV !== <span class="string">'production'</span> ? [createLogger()]: []</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
            <a href="/tags/vuex/" rel="tag"># vuex</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/19/mongodb 知识点梳理/" rel="next" title="mongodb 知识点梳理">
                <i class="fa fa-chevron-left"></i> mongodb 知识点梳理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/19/vue-router 知识点梳理/" rel="prev" title="vue-router 知识点梳理">
                vue-router 知识点梳理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars0.githubusercontent.com/u/8380737?s=460&v=4"
                alt="jhgrrewq" />
            
              <p class="site-author-name" itemprop="name">jhgrrewq</p>
              <p class="site-description motion-element" itemprop="description">爱好电影，更爱女神阿佳妮；爱网球，更爱罗杰费德勒。网易云音乐深度用户</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">90</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jhgrrewq" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单向数据流"><span class="nav-number">1.1.</span> <span class="nav-text">单向数据流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vuex"><span class="nav-number">1.2.</span> <span class="nav-text">Vuex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么时候使用-vuex"><span class="nav-number">1.3.</span> <span class="nav-text">什么时候使用 vuex</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#state"><span class="nav-number">2.</span> <span class="nav-text">state</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vue-组件中获取-vuex-状态"><span class="nav-number">2.1.</span> <span class="nav-text">vue 组件中获取 vuex 状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mapState"><span class="nav-number">2.2.</span> <span class="nav-text">mapState</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getters"><span class="nav-number">3.</span> <span class="nav-text">getters</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mapGetters"><span class="nav-number">3.1.</span> <span class="nav-text">mapGetters</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mutations"><span class="nav-number">4.</span> <span class="nav-text">mutations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mutations-需遵循-vue-的响应原则"><span class="nav-number">4.1.</span> <span class="nav-text">mutations 需遵循 vue 的响应原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用常量替代-mutations-事件类型"><span class="nav-number">4.2.</span> <span class="nav-text">使用常量替代 mutations 事件类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件中提交-mutations"><span class="nav-number">4.3.</span> <span class="nav-text">组件中提交 mutations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#actions"><span class="nav-number">5.</span> <span class="nav-text">actions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分发-actions"><span class="nav-number">5.1.</span> <span class="nav-text">分发 actions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件中分发-actions"><span class="nav-number">5.2.</span> <span class="nav-text">组件中分发 actions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合-actions"><span class="nav-number">5.3.</span> <span class="nav-text">组合 actions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#modules"><span class="nav-number">6.</span> <span class="nav-text">modules</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模块的局部状态"><span class="nav-number">6.1.</span> <span class="nav-text">模块的局部状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目结构"><span class="nav-number">7.</span> <span class="nav-text">项目结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#严格模式"><span class="nav-number">8.</span> <span class="nav-text">严格模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件"><span class="nav-number">9.</span> <span class="nav-text">插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成-state-快照"><span class="nav-number">9.1.</span> <span class="nav-text">生成 state 快照</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jhgrrewq</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  


</body>
</html>
