<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="css3,flex," />










<meta name="description" content="参考: Flex 布局教程：语法篇   flex 弹性布局">
<meta name="keywords" content="css3,flex">
<meta property="og:type" content="article">
<meta property="og:title" content="flex 布局">
<meta property="og:url" content="http://jhgrrewq.github.io/2018/06/02/flex/index.html">
<meta property="og:site_name" content="jhgrrewq 前端小站">
<meta property="og:description" content="参考: Flex 布局教程：语法篇   flex 弹性布局">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ony85apla.bkt.clouddn.com/18-6-2/9723494.jpg">
<meta property="og:image" content="http://ony85apla.bkt.clouddn.com/18-6-2/94929667.jpg">
<meta property="og:image" content="http://ony85apla.bkt.clouddn.com/18-6-2/91973021.jpg">
<meta property="og:image" content="http://ony85apla.bkt.clouddn.com/18-6-2/41872058.jpg">
<meta property="og:image" content="http://ony85apla.bkt.clouddn.com/18-6-2/30643464.jpg">
<meta property="og:image" content="http://ony85apla.bkt.clouddn.com/18-6-2/85540885.jpg">
<meta property="og:image" content="http://ony85apla.bkt.clouddn.com/18-6-2/89652330.jpg">
<meta property="og:image" content="http://ony85apla.bkt.clouddn.com/18-6-2/2977256.jpg">
<meta property="og:image" content="http://ony85apla.bkt.clouddn.com/18-6-2/60761591.jpg">
<meta property="og:image" content="http://ony85apla.bkt.clouddn.com/18-6-2/12496932.jpg">
<meta property="og:image" content="http://ony85apla.bkt.clouddn.com/18-6-2/43709152.jpg">
<meta property="og:image" content="http://ony85apla.bkt.clouddn.com/18-6-2/75426758.jpg">
<meta property="og:image" content="http://ony85apla.bkt.clouddn.com/18-6-2/72218223.jpg">
<meta property="og:image" content="http://ony85apla.bkt.clouddn.com/18-6-2/84745699.jpg">
<meta property="og:image" content="http://ony85apla.bkt.clouddn.com/18-6-2/41368961.jpg">
<meta property="og:image" content="http://ony85apla.bkt.clouddn.com/18-6-2/64584779.jpg">
<meta property="og:image" content="http://ony85apla.bkt.clouddn.com/18-6-2/60046906.jpg">
<meta property="og:image" content="http://ony85apla.bkt.clouddn.com/18-6-2/5947862.jpg">
<meta property="og:image" content="http://ony85apla.bkt.clouddn.com/18-6-2/12165396.jpg">
<meta property="og:image" content="http://ony85apla.bkt.clouddn.com/18-6-2/93159124.jpg">
<meta property="og:image" content="http://ony85apla.bkt.clouddn.com/18-6-2/48709014.jpg">
<meta property="og:image" content="http://ony85apla.bkt.clouddn.com/18-6-2/79772444.jpg">
<meta property="og:image" content="http://ony85apla.bkt.clouddn.com/18-6-2/87105794.jpg">
<meta property="og:image" content="http://ony85apla.bkt.clouddn.com/18-6-2/93742673.jpg">
<meta property="og:image" content="http://ony85apla.bkt.clouddn.com/18-6-2/96242810.jpg">
<meta property="og:image" content="http://ony85apla.bkt.clouddn.com/18-6-2/91731496.jpg">
<meta property="og:image" content="http://ony85apla.bkt.clouddn.com/18-6-2/50544174.jpg">
<meta property="og:image" content="http://ony85apla.bkt.clouddn.com/18-6-2/30099558.jpg">
<meta property="og:image" content="http://ony85apla.bkt.clouddn.com/18-6-2/60049657.jpg">
<meta property="og:image" content="http://ony85apla.bkt.clouddn.com/18-6-2/92816364.jpg">
<meta property="og:updated_time" content="2018-06-02T10:36:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flex 布局">
<meta name="twitter:description" content="参考: Flex 布局教程：语法篇   flex 弹性布局">
<meta name="twitter:image" content="http://ony85apla.bkt.clouddn.com/18-6-2/9723494.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'O0AP0FGXSX',
      apiKey: 'ab7c2224e88a925feeea82c8902add9d',
      indexName: 'jhgrrewq',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jhgrrewq.github.io/2018/06/02/flex/"/>





  <title>flex 布局 | jhgrrewq 前端小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jhgrrewq 前端小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">置我于死地者 必将赐我以后生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jhgrrewq.github.io/2018/06/02/flex/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jhgrrewq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/8380737?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jhgrrewq 前端小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">flex 布局</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-02T18:36:02+08:00">
                2018-06-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>参考: <a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="noopener">Flex 布局教程：语法篇</a></p>
</blockquote>
<!-- markdownlint-disable MD010 -->
<h2 id="flex-弹性布局"><a href="#flex-弹性布局" class="headerlink" title="flex 弹性布局"></a>flex 弹性布局</h2><p><img src="http://ony85apla.bkt.clouddn.com/18-6-2/9723494.jpg" alt=""></p>
<a id="more"></a>
<p>任何容器都可设置弹性布局，行内元素也可。webkit 内核浏览器要加上 <code>-webkit</code> 前缀</p>
<ul>
<li><strong>设置 flex 布局后，子元素的 float clear vertical-align 属性失效</strong></li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">	<span class="attribute">display</span>: flex;</span><br><span class="line">	// display: inline-flex;</span><br><span class="line">	display: -webkit-flex; // safari</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p><img src="http://ony85apla.bkt.clouddn.com/18-6-2/94929667.jpg" alt=""></p>
<ul>
<li><code>flex 容器（flex container）</code> 采用 flex 布局的元素</li>
<li><code>flex 项目（flex item）</code> 所有子元素自动成为容器成员</li>
<li>容器有两个主轴，水平主轴（main axis）和 垂直交叉轴（cross axis），主轴开始位置（和容器交叉点）为 <code>main start</code>，结束位置为 <code>main end</code>；交叉轴开始位置（和容器交叉点）为 <code>cross start</code>，结束位置为 <code>cross end</code></li>
<li><strong>项目默认沿主轴排列</strong>，单个项目占据主轴空间叫 <code>main size</code>，占据交叉轴空间叫 `cross size</li>
</ul>
<h2 id="容器属性"><a href="#容器属性" class="headerlink" title="容器属性"></a>容器属性</h2><p>容器有 6 个属性：</p>
<ul>
<li><code>flex-direction</code></li>
<li><code>flex-wrap</code></li>
<li><code>flex-flow</code></li>
<li><code>justify-content</code></li>
<li><code>align-items</code></li>
<li><code>align-content</code></li>
</ul>
<h3 id="flex-content-决定主轴顺序，就是项目的排列顺序"><a href="#flex-content-决定主轴顺序，就是项目的排列顺序" class="headerlink" title="flex-content (决定主轴顺序，就是项目的排列顺序)"></a>flex-content (决定主轴顺序，就是项目的排列顺序)</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">	<span class="attribute">flex-direction</span>: row | row-reverse | culumn | column-reverse</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>flex-direction: row 和**不设置（默认）**</code> 横向从左到右</li>
</ul>
<p><img src="http://ony85apla.bkt.clouddn.com/18-6-2/91973021.jpg" alt=""></p>
<ul>
<li><code>flex-direction: row-reverse</code> 横向从右到左</li>
</ul>
<p><img src="http://ony85apla.bkt.clouddn.com/18-6-2/41872058.jpg" alt=""></p>
<ul>
<li><code>flex-direction: column</code> 纵向从上到下</li>
</ul>
<p><img src="http://ony85apla.bkt.clouddn.com/18-6-2/30643464.jpg" alt=""></p>
<ul>
<li><code>flex-direction: column</code> 纵向从下到上</li>
</ul>
<p><img src="http://ony85apla.bkt.clouddn.com/18-6-2/85540885.jpg" alt=""></p>
<h3 id="flex-wrap-定义一条轴线排列不下，超出如何换行"><a href="#flex-wrap-定义一条轴线排列不下，超出如何换行" class="headerlink" title="flex-wrap (定义一条轴线排列不下，超出如何换行)"></a>flex-wrap (定义一条轴线排列不下，超出如何换行)</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">	<span class="attribute">flex-wrap</span>: nowrap | wrap | wrap-reverse</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>flex-wrap: nowrap</code> <strong>默认不换行</strong></li>
</ul>
<p><img src="http://ony85apla.bkt.clouddn.com/18-6-2/89652330.jpg" alt=""></p>
<ul>
<li><code>flex-wrap: wrap</code> 换行</li>
</ul>
<p><img src="http://ony85apla.bkt.clouddn.com/18-6-2/2977256.jpg" alt=""></p>
<ul>
<li><code>flex-wrap: wrap-reverse</code> 换行相反方向</li>
</ul>
<p><img src="http://ony85apla.bkt.clouddn.com/18-6-2/60761591.jpg" alt=""></p>
<h3 id="flex-flow（flex-direction-和-flex-wrap-简写，默认-row-nowrap）"><a href="#flex-flow（flex-direction-和-flex-wrap-简写，默认-row-nowrap）" class="headerlink" title="flex-flow（flex-direction 和 flex-wrap 简写，默认 row nowrap）"></a>flex-flow（flex-direction 和 flex-wrap 简写，默认 row nowrap）</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">	<span class="attribute">flex-flow</span>: &lt;flex-direction&gt; || &lt;flex-wrap&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="justify-content（定义项目在主轴上的对齐方式）"><a href="#justify-content（定义项目在主轴上的对齐方式）" class="headerlink" title="justify-content（定义项目在主轴上的对齐方式）"></a>justify-content（定义项目在主轴上的对齐方式）</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">	<span class="attribute">justify-content</span>: flex-start | flex-end | center | space-between | space-around</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假设主轴从左到右</p>
<ul>
<li><code>justify-content: flex-start</code> <strong>默认左对齐</strong></li>
</ul>
<p><img src="http://ony85apla.bkt.clouddn.com/18-6-2/12496932.jpg" alt=""></p>
<ul>
<li><code>justify-content: flex-end</code> 右对齐</li>
</ul>
<p><img src="http://ony85apla.bkt.clouddn.com/18-6-2/43709152.jpg" alt=""></p>
<ul>
<li><code>justify-content: center</code> 居中</li>
</ul>
<p><img src="http://ony85apla.bkt.clouddn.com/18-6-2/75426758.jpg" alt=""></p>
<ul>
<li><code>justify-content: space-between</code> <strong>两端对齐，项目之间间隔相等</strong></li>
</ul>
<p><img src="http://ony85apla.bkt.clouddn.com/18-6-2/72218223.jpg" alt=""></p>
<ul>
<li><code>justify-content: space-around</code> <strong>项目两侧间隔相等</strong></li>
</ul>
<p><img src="http://ony85apla.bkt.clouddn.com/18-6-2/84745699.jpg" alt=""></p>
<h3 id="align-items-定义项目在交叉轴上的对齐方式"><a href="#align-items-定义项目在交叉轴上的对齐方式" class="headerlink" title="align-items (定义项目在交叉轴上的对齐方式)"></a>align-items (定义项目在交叉轴上的对齐方式)</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">	<span class="attribute">align-items</span>: flex-start | flex-end | center | baseline | stretch</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假设交叉轴从上到下</p>
<ul>
<li><code>align-items: flex-start</code> 交叉轴起点对齐</li>
</ul>
<p><img src="http://ony85apla.bkt.clouddn.com/18-6-2/41368961.jpg" alt=""></p>
<ul>
<li><code>align-items: center</code> 交叉轴中点对齐</li>
</ul>
<p><img src="http://ony85apla.bkt.clouddn.com/18-6-2/64584779.jpg" alt=""></p>
<ul>
<li><code>align-items: flex-end</code> 交叉轴终点对齐</li>
</ul>
<p><img src="http://ony85apla.bkt.clouddn.com/18-6-2/60046906.jpg" alt=""></p>
<ul>
<li><code>align-items: baseline</code> 交叉轴第一行文字基线对齐</li>
</ul>
<p><img src="http://ony85apla.bkt.clouddn.com/18-6-2/5947862.jpg" alt=""></p>
<ul>
<li><code>align-items: stretch</code> 如果项目没有设置高度或者设为 <code>auto</code>，将占据整个容器高度</li>
</ul>
<p><img src="http://ony85apla.bkt.clouddn.com/18-6-2/12165396.jpg" alt=""></p>
<h3 id="align-content-定义对根轴线的对齐方式，如果项目只有一根轴线则不起作用"><a href="#align-content-定义对根轴线的对齐方式，如果项目只有一根轴线则不起作用" class="headerlink" title="align-content (定义对根轴线的对齐方式，如果项目只有一根轴线则不起作用)"></a>align-content (定义对根轴线的对齐方式，如果项目只有一根轴线则不起作用)</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">	<span class="attribute">align-content</span>: flex-start | flex-end | center | space-between | space-around</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假设交叉轴从上到下</p>
<ul>
<li><code>align-content: flex-start</code> 交叉轴起点对齐</li>
</ul>
<p><img src="http://ony85apla.bkt.clouddn.com/18-6-2/93159124.jpg" alt=""></p>
<ul>
<li><code>align-content: center</code> 交叉轴中点对齐</li>
</ul>
<p><img src="http://ony85apla.bkt.clouddn.com/18-6-2/48709014.jpg" alt=""></p>
<ul>
<li><code>align-content: flex-end</code> 交叉轴终点对齐</li>
</ul>
<p><img src="http://ony85apla.bkt.clouddn.com/18-6-2/79772444.jpg" alt=""></p>
<ul>
<li><code>align-content: space-between</code> 交叉轴两端能对齐，轴线之间间隔平均分布</li>
</ul>
<p><img src="http://ony85apla.bkt.clouddn.com/18-6-2/87105794.jpg" alt=""></p>
<ul>
<li><code>align-content: space-around</code> 每条轴线两侧间隔都相等</li>
</ul>
<p><img src="http://ony85apla.bkt.clouddn.com/18-6-2/93742673.jpg" alt=""></p>
<ul>
<li><code>align-content: stretch</code> 轴线占满整个交叉轴</li>
</ul>
<p><img src="http://ony85apla.bkt.clouddn.com/18-6-2/96242810.jpg" alt=""></p>
<h2 id="项目属性"><a href="#项目属性" class="headerlink" title="项目属性"></a>项目属性</h2><p>项目有 6 个属性</p>
<ul>
<li><code>order</code></li>
<li><code>flex-grow</code></li>
<li><code>flex-shrink</code></li>
<li><code>flex-basis</code></li>
<li><code>flex</code></li>
<li><code>align-self</code></li>
</ul>
<h3 id="order-定义项目的排列顺序，数值越小越靠前，默认为-0"><a href="#order-定义项目的排列顺序，数值越小越靠前，默认为-0" class="headerlink" title="order (定义项目的排列顺序，数值越小越靠前，默认为 0)"></a>order (定义项目的排列顺序，数值越小越靠前，默认为 0)</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">	<span class="attribute">order</span>: &lt;interger&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://ony85apla.bkt.clouddn.com/18-6-2/91731496.jpg" alt=""></p>
<h3 id="flex-grow-定义项目的放大比例，默认为-0，即如果存在剩余空间也不放大"><a href="#flex-grow-定义项目的放大比例，默认为-0，即如果存在剩余空间也不放大" class="headerlink" title="flex-grow (定义项目的放大比例，默认为 0，即如果存在剩余空间也不放大)"></a>flex-grow (定义项目的放大比例，默认为 0，即如果存在剩余空间也不放大)</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">	<span class="attribute">flex-grow</span>: &lt;interger&gt; // default: <span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>如果所有项目的 <code>flex-grow</code> 为 1, 等分剩余空间</strong></li>
</ul>
<p><img src="http://ony85apla.bkt.clouddn.com/18-6-2/50544174.jpg" alt=""></p>
<ul>
<li><strong>如果一个项目的 <code>flex-grow</code> 为 2, 其他为 1，前者占据的剩余空间将比其他的多一半，其他情况一次类推</strong></li>
</ul>
<p><img src="http://ony85apla.bkt.clouddn.com/18-6-2/30099558.jpg" alt=""></p>
<h3 id="flex-shrink-定义项目的缩小比例，默认为-1，即如果空间不足将缩小"><a href="#flex-shrink-定义项目的缩小比例，默认为-1，即如果空间不足将缩小" class="headerlink" title="flex-shrink (定义项目的缩小比例，默认为 1，即如果空间不足将缩小)"></a>flex-shrink (定义项目的缩小比例，默认为 1，即如果空间不足将缩小)</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">	<span class="attribute">flex-shrink</span>: &lt;interger&gt; // default: <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>如果所有项目的 <code>flex-shrink</code> 为 1, 当空间不足将等比缩小</strong></p>
</li>
<li><p><strong>如果一个项目的 <code>flex-shrink</code> 为 0, 其他为 1，如果空间不足，前者不缩小</strong></p>
</li>
</ul>
<p><img src="http://ony85apla.bkt.clouddn.com/18-6-2/60049657.jpg" alt=""></p>
<h3 id="flex-basis-分配多余空间之前项目占据株洲空间，默认值-auto，也就是项目的本来大小"><a href="#flex-basis-分配多余空间之前项目占据株洲空间，默认值-auto，也就是项目的本来大小" class="headerlink" title="flex-basis (分配多余空间之前项目占据株洲空间，默认值 auto，也就是项目的本来大小)"></a>flex-basis (分配多余空间之前项目占据株洲空间，默认值 auto，也就是项目的本来大小)</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">	<span class="attribute">flex-basis</span>: &lt;interger&gt; | auto // default: auto</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>可设置 <code>width</code> <code>height</code> 属性一样的值（如 350px）,则项目将占据固定空间</strong></li>
</ul>
<h3 id="flex-flex-grow-flex-shrink-flex-basis-简写，默认是-0-1-auto，-后两个属性可选"><a href="#flex-flex-grow-flex-shrink-flex-basis-简写，默认是-0-1-auto，-后两个属性可选" class="headerlink" title="flex (flex-grow/flex-shrink/flex-basis 简写，默认是 0 1 auto， 后两个属性可选)"></a>flex (flex-grow/flex-shrink/flex-basis 简写，默认是 0 1 auto， 后两个属性可选)</h3><ul>
<li><strong>建议优先使用该属性，而不是写三个分离的属性</strong></li>
<li><strong><code>flex: auto</code> 等同于 1 1 auto</strong></li>
<li><strong><code>flex: none</code> 等同于 0 0 auto</strong></li>
</ul>
<h3 id="align-self-允许单个项目和其他项目不同的对齐方式，可覆盖容器设置的-align-items-默认为-auto，表示继承父元素的-align-items-若没有父元素等同-stretch"><a href="#align-self-允许单个项目和其他项目不同的对齐方式，可覆盖容器设置的-align-items-默认为-auto，表示继承父元素的-align-items-若没有父元素等同-stretch" class="headerlink" title="align-self (允许单个项目和其他项目不同的对齐方式，可覆盖容器设置的 align-items, 默认为 auto，表示继承父元素的 align-items, 若没有父元素等同 stretch)"></a>align-self (允许单个项目和其他项目不同的对齐方式，可覆盖容器设置的 <code>align-items</code>, 默认为 auto，表示继承父元素的 <code>align-items</code>, 若没有父元素等同 <code>stretch</code>)</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">	<span class="attribute">align-self</span>: auto | flex-start | flex-end | center | baseline | stretch</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://ony85apla.bkt.clouddn.com/18-6-2/92816364.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css3/" rel="tag"># css3</a>
          
            <a href="/tags/flex/" rel="tag"># flex</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/02/grid 布局/" rel="next" title="grid 布局">
                <i class="fa fa-chevron-left"></i> grid 布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/02/es6 class 经 babel 编译分析/" rel="prev" title="es6 class 经 babel 编译分析">
                es6 class 经 babel 编译分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars0.githubusercontent.com/u/8380737?s=460&v=4"
                alt="jhgrrewq" />
            
              <p class="site-author-name" itemprop="name">jhgrrewq</p>
              <p class="site-description motion-element" itemprop="description">爱好电影，更爱女神阿佳妮；爱网球，更爱罗杰费德勒。网易云音乐深度用户</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">117</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">80</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jhgrrewq" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#flex-弹性布局"><span class="nav-number">1.</span> <span class="nav-text">flex 弹性布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">2.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器属性"><span class="nav-number">3.</span> <span class="nav-text">容器属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-content-决定主轴顺序，就是项目的排列顺序"><span class="nav-number">3.1.</span> <span class="nav-text">flex-content (决定主轴顺序，就是项目的排列顺序)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-wrap-定义一条轴线排列不下，超出如何换行"><span class="nav-number">3.2.</span> <span class="nav-text">flex-wrap (定义一条轴线排列不下，超出如何换行)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-flow（flex-direction-和-flex-wrap-简写，默认-row-nowrap）"><span class="nav-number">3.3.</span> <span class="nav-text">flex-flow（flex-direction 和 flex-wrap 简写，默认 row nowrap）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#justify-content（定义项目在主轴上的对齐方式）"><span class="nav-number">3.4.</span> <span class="nav-text">justify-content（定义项目在主轴上的对齐方式）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#align-items-定义项目在交叉轴上的对齐方式"><span class="nav-number">3.5.</span> <span class="nav-text">align-items (定义项目在交叉轴上的对齐方式)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#align-content-定义对根轴线的对齐方式，如果项目只有一根轴线则不起作用"><span class="nav-number">3.6.</span> <span class="nav-text">align-content (定义对根轴线的对齐方式，如果项目只有一根轴线则不起作用)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目属性"><span class="nav-number">4.</span> <span class="nav-text">项目属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#order-定义项目的排列顺序，数值越小越靠前，默认为-0"><span class="nav-number">4.1.</span> <span class="nav-text">order (定义项目的排列顺序，数值越小越靠前，默认为 0)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-grow-定义项目的放大比例，默认为-0，即如果存在剩余空间也不放大"><span class="nav-number">4.2.</span> <span class="nav-text">flex-grow (定义项目的放大比例，默认为 0，即如果存在剩余空间也不放大)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-shrink-定义项目的缩小比例，默认为-1，即如果空间不足将缩小"><span class="nav-number">4.3.</span> <span class="nav-text">flex-shrink (定义项目的缩小比例，默认为 1，即如果空间不足将缩小)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-basis-分配多余空间之前项目占据株洲空间，默认值-auto，也就是项目的本来大小"><span class="nav-number">4.4.</span> <span class="nav-text">flex-basis (分配多余空间之前项目占据株洲空间，默认值 auto，也就是项目的本来大小)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-flex-grow-flex-shrink-flex-basis-简写，默认是-0-1-auto，-后两个属性可选"><span class="nav-number">4.5.</span> <span class="nav-text">flex (flex-grow/flex-shrink/flex-basis 简写，默认是 0 1 auto， 后两个属性可选)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#align-self-允许单个项目和其他项目不同的对齐方式，可覆盖容器设置的-align-items-默认为-auto，表示继承父元素的-align-items-若没有父元素等同-stretch"><span class="nav-number">4.6.</span> <span class="nav-text">align-self (允许单个项目和其他项目不同的对齐方式，可覆盖容器设置的 align-items, 默认为 auto，表示继承父元素的 align-items, 若没有父元素等同 stretch)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jhgrrewq</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<div>备案号 <a class="theme-link" target="_blank" href="http://www.beian.miit.gov.cn">浙ICP备18011306号-1</a></div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  


</body>
</html>
